@import url('base.css');
@import url('comment.css');
@import url('player.css');
@import url('pager.min.css');


.fullScreen {
    height: calc(100% - 136px)
}

.player-box {
    position: relative;
    border-bottom: 1px solid #f5f5f5
}

.player-box.single-part .btn-next-part {
    display: none
}

.player-box.watch-movie #ACPlayer {
    width: 100%
}

.player-box .is-ie {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    flex-direction: column;
    box-sizing: border-box;
    padding: 25% 110px 0;
    letter-spacing: 1px
}

.player-box .is-ie p {
    font-size: 24px;
    line-height: 36px
}

.player-box .is-ie p:first-child {
    line-height: 40px;
    font-weight: 500
}

.player-box .error-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #373737;
    z-index: 1
}

.player-box .inner-container {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.player-box .inner-container .error-img {
    width: 225px;
    height: 130px;
    background: url(../img/error.png) no-repeat;
    background-size: 225px 130px;
    padding-bottom: 20px
}

.player-box .inner-container .error-detail {
    color: #fff;
    font-size: 22px;
    letter-spacing: 0;
    line-height: 22px;
    font-family: PingFangSC-Medium, AcFun Symbol, Helvetica Neue, Helvetica, Arial, pingfang SC, Microsoft Yahei, STHeiti, sans-serif;
    text-align: center;
    white-space: normal
}

.player-box .pay-container {
    background-color: #000
}

.player-box .pay-container .inner-container div, .player-box .pay-container .pop-container div {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.player-box .pay-container .inner-container .error-img, .player-box .pay-container .pop-container .error-img {
    width: 82px;
    height: 71px;
    background: url(../img/emoji.png) no-repeat;
    margin: 0 auto;
    background-size: 82px 71px
}

.player-box .pay-container .inner-container .error-detail, .player-box .pay-container .pop-container .error-detail {
    width: 404px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 26px
}

.player-box .pay-container .inner-container .pay-tips, .player-box .pay-container .pop-container .pay-tips {
    text-align: center;
    font-size: 14px;
    color: #fff;
    opacity: .6;
    margin: 10px auto 40px;
    line-height: 14px
}

.player-box .pay-container .inner-container .operate-btns, .player-box .pay-container .pop-container .operate-btns {
    margin: 0 auto;
    width: 456px
}

.player-box .pay-container .inner-container .operate-btns .operate-btn, .player-box .pay-container .pop-container .operate-btns .operate-btn {
    float: left;
    font-size: 20px;
    width: 198px;
    height: 44px;
    line-height: 42px;
    border-radius: 6px;
    text-align: center;
    margin: 0 auto
}

.player-box .pay-container .inner-container .operate-btns .choice-btn, .player-box .pay-container .pop-container .operate-btns .choice-btn {
    color: #fd4c5d;
    background-color: #fff;
    margin-right: 60px
}

.player-box .pay-container .inner-container .operate-btns .choice-btn:hover, .player-box .pay-container .pop-container .operate-btns .choice-btn:hover {
    background-color: #f6f6f6;
    cursor: pointer
}

.player-box .pay-container .inner-container .operate-btns .ticket-btn, .player-box .pay-container .pop-container .operate-btns .ticket-btn {
    color: #fff;
    background-color: #fd4c5d
}

.player-box .pay-container .inner-container .operate-btns .ticket-btn:hover, .player-box .pay-container .pop-container .operate-btns .ticket-btn:hover {
    background-color: #ec4556;
    cursor: pointer
}

.player-box .pay-container .inner-container .pay-prev, .player-box .pay-container .pop-container .pay-prev {
    margin-top: 16px;
    opacity: .6;
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    cursor: pointer
}

.player-box .pay-container .inner-container .pay-prev:hover, .player-box .pay-container .pop-container .pay-prev:hover {
    opacity: 1
}

.player-box .pay-container .pop-container, .player-box .pay-container .qrcode-container {
    width: 452px;
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 0;
    border-radius: 5px
}

.player-box .pay-container .pop-container .error-detail, .player-box .pay-container .qrcode-container .error-detail {
    color: #333
}

.player-box .pay-container .pop-container .pay-tips, .player-box .pay-container .qrcode-container .pay-tips {
    color: #666;
    margin-bottom: 31px
}

.player-box .pay-container .pop-container .pay-official, .player-box .pay-container .qrcode-container .pay-official {
    color: #999;
    text-decoration: underline;
    margin-top: 11px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0;
    cursor: pointer
}

.player-box .pay-container .pop-container .close, .player-box .pay-container .qrcode-container .close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 18px;
    height: 18px;
    cursor: pointer
}

.player-box .pay-container .pop-container .close:after, .player-box .pay-container .pop-container .close:before, .player-box .pay-container .qrcode-container .close:after, .player-box .pay-container .qrcode-container .close:before {
    position: absolute;
    left: 9px;
    content: " ";
    height: 18px;
    width: 2px;
    background-color: #999
}

.player-box .pay-container .pop-container .close:before, .player-box .pay-container .qrcode-container .close:before {
    transform: rotate(45deg)
}

.player-box .pay-container .pop-container .close:after, .player-box .pay-container .qrcode-container .close:after {
    transform: rotate(-45deg)
}

.player-box .pay-container .qrcode-container {
    width: 452px;
    padding: 30px 0;
    background-color: #fff
}

.player-box .pay-container .qrcode-container img {
    width: 160px;
    height: 160px;
    display: inline-block;
    margin: 20px 0 10px 146px
}

.player-box .pay-container .qrcode-container .pay-tips {
    text-align: center;
    margin-bottom: 0
}

.player-box .inner-container, .player-box .pop-container, .player-box .qrcode-container {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1
}

.player-box .inner-container .error-img, .player-box .pop-container .error-img, .player-box .qrcode-container .error-img {
    width: 225px;
    height: 130px;
    background: url(../img/error.png) no-repeat;
    background-size: 100% 100%;
    padding-bottom: 20px
}

.player-box .inner-container .error-detail, .player-box .pop-container .error-detail, .player-box .qrcode-container .error-detail {
    color: #fff;
    font-size: 22px;
    letter-spacing: 0;
    line-height: 22px;
    font-family: PingFangSC-Medium, AcFun Symbol, Helvetica Neue, Helvetica, Arial, pingfang SC, Microsoft Yahei, STHeiti, sans-serif;
    text-align: center;
    white-space: normal
}

.player-box #player {
    position: relative;
    top: 0;
    height: 0;
    padding-bottom: calc(56.25% + 40px);
    max-width: 1340px
}

.player-box #player.fix {
    left: 0 !important;
    top: 0 !important
}

.player-box #player .error-toast {
    display: none
}

.player-box #player.error .error-toast {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 285px;
    height: 80px;
    border-radius: 3px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: -142.5px;
    top: 50%;
    margin-top: -40px;
    padding: 20px
}

.player-box #player.error .error-toast div {
    float: left
}

.player-box #player.error .error-toast .error-icon {
    width: 90px;
    height: 76px;
    background: url(../img/42.gif) no-repeat;
    background-size: 100% 100%
}

.player-box #player.error .error-toast .error-msg {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #999;
    width: 160px;
    text-align: center;
    margin-left: 20px;
    word-break: break-all
}

.player-box #player .handle {
    display: none;
    padding-left: 25px;
    border-radius: 3px 3px 0 0;
    background: #fff url(../img/arrow.png) no-repeat 2.5% 50%;
    height: 26px;
    line-height: 26px;
    cursor: move;
    border: 1px solid #eee;
    border-bottom: none;
    margin-bottom: -1px;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    position: absolute
}

.player-box #player #ACPlayer {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    border-top: none;
    box-sizing: border-box;
    display: block
}

.player-extend-wrap {
    width: 100%
}

@media screen and (max-width: 1051px) {
    .player-box #player {
        padding-bottom: 360px
    }

    .player-box #player #ACPlayer {
        width: 640px;
        height: 360px;
        position: relative
    }
}


#share-component .share-desc {
    font-size: 12px;
    color: #333;
    margin-bottom: 12px;
    line-height: 12px
}

#share-component .area-share {
    margin: 0 0 10px
}

#share-component .area-share .subtitle {
    margin: 0;
    height: 24px;
    line-height: 24px;
    padding: 0 4px 0 0;
    border-radius: 1px;
    box-shadow: none;
    color: #999;
    cursor: default
}

#share-component .area-share input {
    width: 90px;
    height: 20px;
    font-size: 12px;
    outline: none;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0 0 3px;
    background: #f5f5f5;
    color: #999;
    line-height: normal;
    padding: 0 8px;
    cursor: text
}

#share-component .area-share span.copy {
    width: 88px;
    font-size: 12px;
    margin-right: 0;
    height: 22px;
    line-height: 21px;
    margin-left: -4px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
    border-radius: 0 3px 3px 0;
    background-color: #fff;
    cursor: pointer;
    color: #333
}

#share-component .area-share span.copy:hover {
    background-color: #e6e6e6
}


.video-description {
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    margin-top: 40px;
}

.video-description .title {
    font-size: 20px;
    margin: 13px 0;
    color: #333;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.video-description .title span {
    vertical-align: middle
}

.video-description .title .blooperBadge {
    display: inline-block;
    color: #fd4c5d;
    line-height: 20px;
    border: 1px solid #fd4c5d;
    font-size: 12px;
    padding: 0 10px;
    margin-right: 10px;
    border-radius: 5px
}

.video-description .title .text {
    display: inline-block;
    font-size: 20px;
    margin: 13px 0;
    color: #333;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 80px)
}

.video-description .action-area .left-area {
    display: inline-block;
    height: 16px;
    line-height: 16px;
    font-size: 0;
    margin-bottom: 4px;
    vertical-align: middle
}

.video-description .action-area .left-area div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 20px;
    font-size: 14px;
    line-height: 14px;
    color: #999
}

.video-description .action-area .left-area div:first-child {
    margin-left: 0
}

.video-description .action-area .left-area div span {
    font-size: 14px;
    height: 14px;
    line-height: 14px;
    color: #999
}

.video-description .action-area .right-area {
    float: right;
    margin-right: 0;
    margin-top: -5px;
    margin-bottom: 3px
}

.video-description .action-area .right-area > div {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    height: 30px;
    padding-top: 5px;
    margin-top: -5px;
    padding-right: 20px
}

.video-description .action-area .right-area > div:first-child {
    margin-left: 0
}

.video-description .action-area .right-area > div span {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    font-size: 14px;
    line-height: 30px;
    height: 30px
}

.video-description .action-area .right-area > div span.icon {
    width: 30px;
    margin-right: 4px;
    background-size: 100% 100%
}

.video-description .action-area .right-area > div.like {
    max-width: 78px
}

.video-description .action-area .right-area > div.like .icon {
    background-image: url(../img/frame1.svg);
    background-position: 0;
    background-size: cover;
    background-origin: content-box;
    background-repeat: no-repeat
}

@-webkit-keyframes like_action_bangumi {
    0% {
        background-image: url(../img/likeFrames.png);
        background-position: 0
    }
    to {
        background-image: url(../img/likeFrames.png);
        background-position: 100%
    }
}

@keyframes like_action_bangumi {
    0% {
        background-image: url(../img/likeFrames.png);
        background-position: 0
    }
    to {
        background-image: url(../img/likeFrames.png);
        background-position: 100%
    }
}

.video-description .action-area .right-area > div.like .icon.action {
    -webkit-animation: like_action_bangumi 495ms steps(11) 0s 1 normal forwards;
    animation: like_action_bangumi 495ms steps(11) 0s 1 normal forwards
}

.video-description .action-area .right-area > div.like.active, .video-description .action-area .right-area > div.like:hover {
    color: #fd4c5c
}

.video-description .action-area .right-area > div.like.active .icon, .video-description .action-area .right-area > div.like:hover .icon {
    background-image: url(../img/frame12.svg)
}

.video-description .action-area .right-area > div.collection {
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color: #fd4c5d;
    margin-top: 0;
    margin-left: 20px;
    padding: 0 30px;
    color: #fff
}

.video-description .action-area .right-area > div.collection span.icon-ks {
    height: 30px;
    width: 30px;
    margin-right: 4px;
    font-size: 30px;
    line-height: 30px
}

.video-description .action-area .right-area > div.collection .collection-status {
    margin-right: 4px
}

.video-description .action-area .right-area > div.collection:hover {
    background-color: #ec4556
}

.video-description .action-area .right-area > div.collection.active {
    background-color: #f5f5f5;
    color: #999
}

.video-description .action-area .right-area > div.collection.active:hover {
    background-color: #e5e5e5
}

.video-description .action-area .right-area > div.banana {
    position: relative
}

.video-description .action-area .right-area > div.banana .icon {
    background-image: url(../img/icon_banana.svg)
}

.video-description .action-area .right-area > div.banana.active, .video-description .action-area .right-area > div.banana:hover {
    color: #ffba0d
}

.video-description .action-area .right-area > div.banana.active .icon, .video-description .action-area .right-area > div.banana:hover .icon {
    background-image: url(../img/icon_banana_hover.svg)
}

.video-description .action-area .right-area > div.banana .div-banana {
    top: 38px;
    position: absolute;
    z-index: 1;
    display: none;
    margin-left: -145px;
    width: 240px;
    height: 56px;
    padding: 20px 40px 10px;
    background: url(../img/BananaCard.svg) no-repeat 100% 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    border-radius: 5px
}

.video-description .action-area .right-area > div.banana .div-banana:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -14px;
    left: 155px;
    border: 7px solid transparent;
    border-bottom-color: #fe5c5e
}

.video-description .action-area .right-area > div.banana .div-banana .text span {
    max-width: 104px;
    position: relative;
    top: 0;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    vertical-align: top;
    text-align: left;
    height: 14px;
    line-height: 14px
}

.video-description .action-area .right-area > div.banana .div-banana .bananaer {
    background: url(../img/icon_bananaer_fl.svg) 50% no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-right: 20px
}

.video-description .action-area .right-area > div.banana .div-banana .bananaer.active {
    -webkit-animation: pulse .5s ease .2s both;
    animation: pulse .5s ease .2s both
}

.video-description .action-area .right-area > div.banana .div-banana .bananaer:nth-child(5) {
    margin-right: 0
}

.video-description .action-area .right-area > div.banana .div-banana span.text {
    margin-top: 10px;
    width: 100%;
    height: 14px;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    color: #fff
}

.video-description .action-area .right-area > div.banana .fly-banana {
    position: absolute;
    display: none;
    z-index: 1;
    width: auto;
    height: 50px;
    margin-left: -118px;
    margin-top: 20px
}

.video-description .action-area .right-area > div.banana .fly-banana .bananaer {
    position: absolute;
    width: 32px;
    height: 32px;
    margin-right: 22px
}

.video-description .action-area .right-area > div.banana .fly-banana .banana-1 {
    left: 0
}

.video-description .action-area .right-area > div.banana .fly-banana .banana-2 {
    left: 38px
}

.video-description .action-area .right-area > div.banana .fly-banana .banana-3 {
    left: 76px
}

.video-description .action-area .right-area > div.banana .fly-banana .banana-4 {
    left: 114px
}

.video-description .action-area .right-area > div.banana .fly-banana .banana-5 {
    left: 142px
}

.video-description .action-area .right-area > div.banana .div-banana .bananaer.active, .video-description .action-area .right-area > div.banana .fly-banana .bananaer {
    background: url(../img/icon_banana_active.svg) 50% no-repeat
}

.video-description .action-area .right-area > div.share {
    position: relative
}

.video-description .action-area .right-area > div.share .icon {
    background-image: url(../img/icon_share.svg)
}

.video-description .action-area .right-area > div.share:hover {
    color: #7ed321
}

.video-description .action-area .right-area > div.share:hover .icon {
    background-image: url(../img/icon_share_hover.svg)
}

.video-description .action-area .right-area > div.share:hover .share-module {
    display: block
}

.video-description .action-area .right-area > div.share .share-module {
    z-index: 10;
    display: none;
    width: 380px;
    height: 237px;
    position: absolute;
    left: -98px;
    top: 38px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    border-radius: 5px
}

.video-description .action-area .right-area > div.share .share-module .share-title {
    width: 100%;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
    color: #fff;
    text-indent: 30px;
    background: url(../img/ShareCard.svg) no-repeat;
    background-size: 100% 100%
}

.video-description .action-area .right-area > div.share .share-module .share-action-area {
    width: 324px;
    height: 137px;
    padding: 20px 28px
}

.video-description .action-area .right-area > div.share .share-module .share-action-area > div {
    display: inline-block;
    vertical-align: top
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-left-area {
    width: 102px;
    margin-right: 26px;
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-left-area .qrcode {
    width: 98px;
    height: 98px;
    margin: 0 auto
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-left-area .qrcode img {
    width: 98px;
    height: 98px
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-left-area p {
    font-size: 12px;
    color: #333;
    line-height: 12px;
    margin-top: 6px;
    text-align: center
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-left-area p.scan {
    margin-top: 9px
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-right-area {
    width: 192px;
    height: 40px;
    margin-top: 26px
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-right-area .share-type {
    text-align: center
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-right-area .share-type a {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 20px;
    display: inline-block
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-right-area .share-type a:first-child {
    margin-left: 0
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-right-area .share-type a.bds_tieba {
    background-image: url(../img/icon_share_bdtb.svg)
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-right-area .share-type a.weibo {
    background-image: url(../img/icon_share_wb.svg)
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-right-area .share-type a.qzone {
    background-image: url(../img/icon_share_qqkl.svg)
}

.video-description .action-area .right-area > div.share .share-module .share-action-area .share-right-area .share-container {
    margin-top: 19px
}

.video-description .action-area .right-area > div.share .share-module:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -14px;
    left: 104px;
    border: 7px solid transparent;
    border-bottom-color: #fe5c5e
}

.video-description .action-area .right-area > div.share .share-module.free {
    display: block
}

.video-description .action-area .right-area > div.share .share-module.free:after {
    top: -14px;
    border-color: transparent transparent #fe5c5e;
    left: calc(50% - 3.5px)
}

.video-description .action-area .right-area > div.mobile {
    position: relative
}

.video-description .action-area .right-area > div.mobile .icon {
    background-image: url(../img/icon_phone.svg)
}

.video-description .action-area .right-area > div.mobile:hover {
    color: #48c5ee
}

.video-description .action-area .right-area > div.mobile:hover .mobile-module {
    display: block
}

.video-description .action-area .right-area > div.mobile:hover .icon {
    background-image: url(../img/icon_phone_hover.svg)
}

.video-description .action-area .right-area > div.mobile .mobile-module {
    display: none;
    width: 350px;
    height: 219px;
    position: absolute;
    left: -102px;
    top: 38px;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    border-radius: 5px
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-title {
    width: 100%;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
    color: #fff;
    text-indent: 30px;
    background: url(../img/PhoneCard.svg) no-repeat;
    background-size: 100% 100%
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-action-area {
    width: 300px;
    height: 89px;
    padding: 20px 25px
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-action-area > div {
    display: inline-block
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-action-area .mobile-left-area {
    width: 108px;
    margin-right: 25px
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-action-area .mobile-left-area .qrcode {
    width: 98px;
    height: 98px;
    margin: 0 auto
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-action-area .mobile-left-area .qrcode img {
    width: 98px;
    height: 98px
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-action-area .mobile-left-area p {
    font-size: 12px;
    text-align: center;
    color: #333;
    margin-top: 5px
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-action-area .mobile-right-area {
    width: 162px;
    vertical-align: top;
    max-height: 123px;
    overflow: hidden
}

.video-description .action-area .right-area > div.mobile .mobile-module .mobile-action-area .mobile-right-area p {
    font-size: 14px;
    line-height: 20px;
    max-height: 123px;
    color: #333;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden
}

.video-description .action-area .right-area > div.mobile .mobile-module:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -14px;
    left: 110px;
    border: 7px solid transparent;
    border-bottom-color: #fe5c5e
}

.video-description .action-area .right-area > div.more-action {
    width: 13px;
    height: 18px;
    background: url(../img/icon_comment_gd.svg) no-repeat;
    background-size: 13px 13px;
    background-position: 0 7px;
    color: #999;
    position: relative;
    padding-right: 0
}

.video-description .action-area .right-area > div.more-action:hover {
    color: #333;
    background-image: url(../img/icon_comment_gd_hover.svg)
}

.video-description .action-area .right-area > div.more-action:hover .report {
    display: block
}

.video-description .action-area .right-area > div.more-action .report {
    display: none;
    position: absolute;
    z-index: 3;
    top: 21px;
    left: -30px;
    width: 96px;
    height: 46px;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3)
}

.video-description .action-area .right-area > div.more-action .report .report-btn {
    margin-top: 4px;
    text-align: center;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    line-height: 38px;
    height: 38px;
    color: #333
}

.video-description .action-area .right-area > div.more-action .report:hover .report-btn {
    background-color: #e6e6e6
}

.video-description.dark-style .action-area .right-area .share .share-module {
    top: -235px
}

.video-description.dark-style .action-area .right-area .share .share-module:after {
    top: 234px;
    border-color: #fff transparent transparent
}

.video-description.dark-style .action-area .right-area .banana .div-banana {
    top: -86px
}

.video-description.dark-style .action-area .right-area .banana .div-banana:after {
    top: 86px;
    border-color: #fd906a transparent transparent
}

.video-description.dark-style .action-area .right-area .mobile .mobile-module {
    top: -220px
}

.video-description.dark-style .action-area .right-area .mobile .mobile-module:after {
    top: 219px;
    border-color: #fff transparent transparent
}

.video-description.dark-style .action-area .right-area .more-action .report {
    top: -41px
}


#main .introduction {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #f5f5f5
}

#main .introduction .up-area {
    height: 55px;
    padding: 5px 0 20px;
    position: relative
}

#main .introduction .up-area .up-details {
    float: left;
    display: inline-block
}

#main .introduction .up-area .up-details > div {
    display: inline-block
}

#main .introduction .up-area .up-details .up-avatar {
    display: inline-block;
    width: 80px;
    height: 70px;
    position: relative
}

#main .introduction .up-area .up-details .up-avatar img {
    position: absolute;
    bottom: 3px;
    left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%
}

#main .introduction .up-area .up-details .up-avatar .banana-num {
    position: absolute;
    z-index: 1;
    width: 22px;
    height: 16px;
    left: 60px;
    filter: "alpha(opacity=0)";
    -moz-opacity: 0;
    opacity: 0
}

#main .introduction .up-area .up-details .up-avatar .banana-num.active-1 {
    background: url(../img/banana_1.png)
}

#main .introduction .up-area .up-details .up-avatar .banana-num.active-2 {
    background: url(../img/banana_2.png)
}

#main .introduction .up-area .up-details .up-avatar .banana-num.active-3 {
    background: url(../img/banana_3.png)
}

#main .introduction .up-area .up-details .up-avatar .banana-num.active-4 {
    background: url(../img/banana_4.png)
}

#main .introduction .up-area .up-details .up-avatar .banana-num.active-5 {
    background: url(../img/banana_5.png)
}

#main .introduction .up-area .up-details .up-avatar .bubble {
    position: absolute;
    top: 0
}

#main .introduction .up-area .up-details .up-avatar .bubble .bubble-1 {
    background: #ffb91b;
    width: 36px;
    height: 36px;
    border-radius: 50%
}

#main .introduction .up-area .up-details .up-avatar .bubble .bubble-2 {
    background: #fee456;
    width: 26px;
    height: 26px;
    border-radius: 50%
}

#main .introduction .up-area .up-details .up-avatar .bubble .bubble-3 {
    background: #ffb91b;
    width: 16px;
    height: 16px;
    border-radius: 50%
}

#main .introduction .up-area .up-details .up-avatar .bubble .bubble-1, #main .introduction .up-area .up-details .up-avatar .bubble .bubble-2, #main .introduction .up-area .up-details .up-avatar .bubble .bubble-3 {
    filter: "alpha(opacity=0)";
    -moz-opacity: 0;
    opacity: 0
}

#main .introduction .up-area .up-details .up-avatar .eating {
    position: absolute;
    top: 23px;
    left: 13px;
    background: url(../img/eating.png);
    z-index: 10;
    width: 52px;
    height: 17px;
    opacity: 0;
    transition: all .3s
}

#main .introduction .up-area .up-details .up-data {
    margin-left: 5px;
    margin-top: 21px;
    vertical-align: top
}

#main .introduction .up-area .up-details .up-data .up-info {
    display: inline-block;
    height: 14px;
    line-height: 14px
}

#main .introduction .up-area .up-details .up-data .up-info span {
    vertical-align: middle
}

#main .introduction .up-area .up-details .up-data .up-info .up-name {
    margin-right: 4px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    line-height: 14px;
    vertical-align: middle
}

#main .introduction .up-area .up-details .up-data .up-info .verified-ico {
    margin-left: 1px;
    margin-right: 0
}

#main .introduction .up-area .up-details .up-data .publish-time {
    font-size: 12px;
    color: #999;
    height: 12px;
    line-height: 12px;
    margin-top: 8px
}

#main .introduction .up-area .up-interactive {
    text-align: right;
    position: absolute;
    right: 0;
    top: 21px
}

#main .introduction .up-area .up-interactive a, #main .introduction .up-area .up-interactive div {
    display: inline-block;
    vertical-align: middle;
    height: 26px;
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    border-radius: 5px;
    cursor: pointer
}

#main .introduction .up-area .up-interactive .message-to-up {
    border: 1px solid #e6e6e6;
    padding: 0 24px;
    color: #666;
    box-sizing: border-box
}

#main .introduction .up-area .up-interactive .follow-up {
    padding: 0 30px 0 45px;
    color: #fff;
    background-color: #fd4c5b;
    margin-left: 10px;
    position: relative
}

#main .introduction .up-area .up-interactive .follow-up.not-follow:after, #main .introduction .up-area .up-interactive .follow-up.not-follow:before {
    content: "";
    position: absolute;
    background: #fff;
    left: 36px;
    top: 13px;
    transform: translate(-50%, -50%)
}

#main .introduction .up-area .up-interactive .follow-up.not-follow:before {
    width: 11px;
    height: 1px
}

#main .introduction .up-area .up-interactive .follow-up.not-follow:after {
    width: 1px;
    height: 11px
}

#main .introduction .up-area .up-interactive .follow-up.followed {
    background-color: #e6e6e6;
    color: #666;
    padding: 0 30px
}

#main .introduction .content-description {
    margin-top: 15px
}

#main .introduction .content-description.gheight {
    max-height: 44px;
    overflow: hidden;
    padding-bottom: 0
}

#main .introduction .content-description .description-container {
    font-size: 14px;
    line-height: 22px;
    color: #333;
    max-height: unset;
    word-break: break-word
}

#main .introduction .content-description .description-container.fold {
    overflow: hidden;
    max-height: 40px;
    display: -webkit-box;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical
}

#main .introduction .content-description .description-container a {
    color: #62a5ff
}

#main .introduction .content-description .description-container a:hover {
    color: #fd4c5d
}

#main .introduction .desc-operate {
    font-size: 12px;
    line-height: 12px;
    color: #999;
    position: relative;
    display: inline-block;
    width: 44px;
    cursor: pointer;
    display: none;
    margin-top: 16px
}

#main .introduction .desc-operate:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 12px;
    height: 12px;
    right: 0;
    top: 0;
    vertical-align: middle
}

#main .introduction .desc-operate.open:after {
    background-image: url(../img/icon_arrow.svg)
}

#main .introduction .desc-operate.close:after {
    background-image: url(../img/icon_arrow.svg);
    transform: rotate(-180deg)
}

#main .introduction .tag {
    margin-top: 10px;
    height: 24px;
    display: block
}

#main .introduction .tag .add, #main .introduction .tag .tag-single {
    color: #fd4c5d;
    border-radius: 11px;
    height: 22px;
    line-height: 22px;
    padding: 0 11px;
    margin-right: 10px;
    text-align: center;
    position: relative;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8
}

#main .introduction .tag .add a, #main .introduction .tag .tag-single a {
    font-size: 12px;
    line-height: 21px;
    color: #fd4c5b
}

#main .introduction .tag .add a:hover, #main .introduction .tag .tag-single a:hover {
    color: #fd4c5b
}

#main .introduction .tag .add span, #main .introduction .tag .tag-single span {
    cursor: pointer;
    font-size: 12px;
    margin-top: 1px;
    margin-left: 16px
}

#main .introduction .tag .add span:hover, #main .introduction .tag .tag-single span:hover {
    color: #fd4c5b
}

#main .introduction .tag .add {
    color: #888
}

#main .introduction .tag .tagInp {
    width: 140px;
    height: 26px;
    font-size: 12px;
    color: #999;
    border-radius: 3px;
    border: 1px solid #eee;
    box-sizing: border-box;
    padding: 0 10px;
    display: none
}


.recommend-bangumis {
    width: 100%;
    padding: 16px 0 13px;
    border-bottom: 1px solid #f5f5f5;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 7px
}

.recommend-bangumis .recommend-bangumis-title {
    font-size: 16px;
    line-height: 24px;
    height: 24px;
    margin-bottom: 6px;
    color: #333
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item {
    width: calc(11.11111% - 8.88889px);
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item:first-child {
    margin-left: 0
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-content-top {
    width: 100%;
    padding-top: 133.33333%;
    border-radius: 3px;
    position: relative;
    margin-bottom: 7px;
    display: block;
    overflow: hidden
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-content-top:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3)
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-content-top .show-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 133.33333%;
    background-size: 100% 100%;
    transition: all .25s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-content-top .show-cover:hover {
    transform: scale(1.05)
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-content-top .data-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    opacity: .4;
    border-radius: 0 0 3px 3px;
    background: linear-gradient(180deg, transparent, #000)
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-content-top .play-count {
    position: absolute;
    left: 8px;
    bottom: 8px;
    color: #fff;
    font-size: 12px;
    text-align: left;
    height: 14px;
    line-height: 14px
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-content-top .play-count:before {
    margin-right: 2px;
    font-size: 12px
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-content-top .needpay {
    position: absolute;
    padding: 3px 5px;
    font-size: 12px;
    background-color: #e0b050;
    color: #fff;
    top: 6px;
    right: 6px;
    border-radius: 3px;
    height: 12px;
    line-height: 11px
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-item-title {
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    height: 20px;
    line-height: 20px;
    color: #333;
    font-size: 14px
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-item-title:hover {
    color: #fd4c5d
}

.recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item .recommend-bangumis-item-latest {
    font-size: 12px;
    text-align: left;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 20px;
    line-height: 20px
}

@media screen and (max-width: 1259px) {
    .recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item {
        width: calc(20% - 8px)
    }
}

@media screen and (min-width: 1260px) and (max-width: 1409px) {
    .recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item {
        width: calc(16.66667% - 8.33333px)
    }
}

@media screen and (min-width: 1410px) and (max-width: 1559px) {
    .recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item {
        width: calc(14.28571% - 8.57143px)
    }
}

@media screen and (min-width: 1560px) and (max-width: 1720px) {
    .recommend-bangumis .recommend-bangumis-wrapper .recommend-bangumis-item {
        width: calc(12.5% - 8.75px)
    }
}

@media screen and (min-width: 1440px) and (max-width: 1720px) {
    .danmaku-container {
        height: 523px
    }
}

@media screen and (max-width: 1440px) {
    .danmaku-container {
        height: 360px
    }
}


.right-list {
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f5f5f5;
    overflow: hidden
}

.right-list .basic-info .part-head {
    margin-bottom: 10px;
    font-size: 0
}

.right-list .basic-info .part-head .bangumi-info {
    height: 38px;
    float: left;
    max-width: 248px
}

.right-list .basic-info .part-head .bangumi-info .part-title, .right-list .basic-info .part-head .bangumi-info .update-status {
    width: 100%;
    max-width: 248px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.right-list .basic-info .part-head .bangumi-info .part-title {
    vertical-align: text-bottom;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px
}

.right-list .basic-info .part-head .bangumi-info .update-status {
    height: 12px;
    line-height: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    color: #999
}

.right-list .basic-info .part-head .follow-bangumi {
    height: 30px;
    float: right;
    margin-top: 4px;
    width: 82px;
    font-size: 14px;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
    background-color: #fd4c5d;
    color: #fff;
    cursor: pointer
}

.right-list .basic-info .part-head .follow-bangumi:hover {
    background-color: #ec4556
}

.right-list .basic-info .part-head .follow-bangumi:before {
    font-size: 30px;
    vertical-align: middle;
    margin-right: 4px;
    position: relative;
    top: -1px
}

.right-list .basic-info .part-head .follow-bangumi.followed {
    background-color: #e5e5e5;
    color: #999
}


.bangumi-list {
    height: 32px;
    overflow: hidden;
    white-space: pre-wrap;
    width: 100%;
    padding: 5px 5px 0;
    background-color: #f5f5f5;
    margin-bottom: 10px;
    border-radius: 3px
}

.bangumi-list .bangumi-item:not(.hidden):nth-of-type(-n+3) {
    margin-top: 0
}

.bangumi-list em, .bangumi-list i {
    font-style: inherit
}

.bangumi-list.showAll {
    height: auto;
    padding-bottom: 5px
}

.bangumi-list.showAll .showall-bangumi .showall-title {
    color: #fd4c5d
}

.bangumi-list.showAll .showall-bangumi .showall-title:before {
    color: #fd4c5d;
    transform: rotate(180deg)
}

.bangumi-list.showAll .bangumi-item.hidden {
    display: inline-block
}

.bangumi-list .bangumi-item, .bangumi-list .showall-bangumi {
    display: inline-block;
    vertical-align: middle;
    width: calc(25% - 2.5px);
    height: 26px;
    line-height: 26px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
    color: #666
}

.bangumi-list .bangumi-item.active .bangumi-item-title, .bangumi-list .bangumi-item.active .showall-title, .bangumi-list .showall-bangumi.active .bangumi-item-title, .bangumi-list .showall-bangumi.active .showall-title {
    color: #fd4c5d
}

.bangumi-list .bangumi-item.last-item {
    margin-bottom: 0
}

.bangumi-list .bangumi-item .bangumi-item-title {
    display: inline-block;
    width: calc(100% - 10px);
    height: 26px;
    margin: 0 5px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.bangumi-list .bangumi-item:hover .bangumi-item-title {
    background-color: #e5e5e5;
    border-radius: 3px
}

.bangumi-list .bangumi-item.active:before {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: 0;
    left: 30.75px;
    width: 20px;
    height: 2px;
    background-color: #fd4c5d;
    border-radius: 1px
}

.bangumi-list .bangumi-item.hidden {
    display: none
}

.bangumi-list .showall-bangumi {
    position: relative
}

.bangumi-list .showall-bangumi:hover .showall-title {
    background-color: #e5e5e5;
    border-radius: 3px
}

.bangumi-list .showall-bangumi .showall-title {
    width: 72.5px;
    height: 26px;
    display: inline-block;
    line-height: 26px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    color: #666;
    text-indent: 10px
}

.bangumi-list .showall-bangumi .showall-title:before {
    content: "\e166";
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 7px;
    color: #666;
    display: block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-indent: 0
}


a {
    text-decoration: none;
    color: #333;
    outline: none;
    font: inherit
}

.highlights {
    width: 100%;
    background: #fff;
    height: auto;
    position: relative;
    z-index: 1;
    padding-bottom: 20px;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 20px
}

.highlights .highlights-title {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    color: #000;
    padding-bottom: 10px;
    text-indent: 2px
}

.highlights .block-video {
    margin-bottom: 10px;
    height: 90px
}

.highlights .block-video:hover .block-title a {
    overflow: hidden
}

.highlights .block-video:hover .block-title p {
    bottom: -18px;
    opacity: 0
}

.highlights .block-video.no-animate:hover .block-title p {
    bottom: 0;
    opacity: 1
}

.highlights .block-video.active .block-img {
    border: 3px solid #fd4c5d;
    border-radius: 3px
}

.highlights .block-video.active .block-title h3 a {
    color: #fd4c5d
}

.highlights .block-video .block-img {
    display: inline-block;
    height: 90px;
    width: 160px;
    vertical-align: middle;
    box-sizing: border-box
}

.highlights .block-video .block-img img {
    border-radius: 3px
}

.highlights .block-video .block-img .action-data {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .4));
    border-radius: 0 0 3px 3px
}

.highlights .block-video .block-img .action-data span {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    text-align: left;
    text-indent: 16px;
    position: relative;
    margin-top: 18px
}

.highlights .block-video .block-img .action-data span:before {
    content: "";
    width: 14px;
    height: 14px;
    background-size: 100% 100%;
    color: #d8d8d8;
    position: absolute;
    left: 0;
    top: 0
}

.highlights .block-video .block-img .action-data span.viewCount {
    margin-left: 8px
}

.highlights .block-video .block-img .action-data span.viewCount:before {
    background-image: url(../img/icon_view_player.svg)
}

.highlights .block-video .block-img .action-data span.commentCount {
    margin-left: 20px
}

.highlights .block-video .block-img .action-data span.commentCount:before {
    background-image: url(../img/icon_message.svg)
}

.highlights .block-video .block-img .action-data span.article-count {
    text-indent: 0;
    margin-left: 8px
}

.highlights .block-video .block-img .action-data span.article-count:before {
    content: "\e1a8";
    color: #fff;
    position: relative;
    font-size: 14px;
    margin-right: 2px;
    top: 1px
}

.highlights .block-video .block-img .content-sign {
    position: absolute;
    top: 6px;
    right: 6px;
    height: 18px;
    padding: 0 5px;
    line-height: 17px;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    color: #fff
}

.highlights .block-video .block-img .content-sign.free-bangumi {
    background-color: #fd4c5d
}

.highlights .block-video .block-img .content-sign.notfree-bangumi {
    background-color: #e0b050
}

.highlights .block-video .block-img .content-sign.article-type {
    background-color: rgba(253, 76, 93, .8)
}

.highlights .block-video .block-title {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    width: 170px;
    overflow: hidden;
    vertical-align: middle
}

.highlights .block-video .block-title h3 {
    width: 100%;
    max-block-size: 66px;
    margin-bottom: 10px
}

.highlights .block-video .block-title h3 a {
    max-height: 66px;
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    text-overflow: ellipsis;
    overflow: hidden
}

.highlights .block-video .block-title .uper-name {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.highlights .block-box {
    width: 380px;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden
}

.highlights .block-box.has-hover-bg:hover {
    padding: 4px;
    margin: -4px 16px -4px -4px;
    background: #f5f5f5
}

.highlights .block-box.is-recommend i {
    width: 36px;
    height: 18px;
    line-height: 18px;
    background: #fd4c5b;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    border-radius: 0 5px 0 3px;
    color: #fff;
    z-index: 10
}

.highlights .block-box .block-top {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10
}

.highlights .block-box a:hover time {
    display: block
}

.highlights .block-box time {
    display: none;
    font-size: 12px;
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 18px;
    z-index: 2;
    padding: 0 5px;
    color: #fff;
    font-weight: 400
}

.highlights .text-overflow {
    max-width: 100%;
    display: inherit;
    overflow: hidden;
    word-break: break-all;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis
}

.highlights .space-danmaku {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    letter-spacing: .06em;
    background-color: transparent;
    z-index: 1;
    border-radius: 3px
}

.highlights .space-danmaku span {
    position: absolute;
    color: #fff;
    font-size: 12px;
    pointer-events: none;
    white-space: nowrap;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .8)
}

.highlights .highlights-list {
    margin-bottom: 0;
    max-height: 200px;
    transition: all .25s linear;
    overflow: hidden
}

.highlights .highlights-list.showAll {
    max-height: unset
}

.highlights .toggle-show {
    height: 36px;
    text-align: center;
    font-size: 14px;
    line-height: 36px;
    color: #666;
    background-color: #f5f5f5;
    cursor: pointer;
    border-radius: 3px
}

.highlights .toggle-show:hover {
    background-color: #e5e5e5
}

.highlights .has-danmu {
    position: relative
}

.highlights .has-danmu:hover .space-danmaku {
    background: rgba(0, 0, 0, .7)
}


.recmd {
    width: 340px;
    background: #fff;
    height: auto;
    position: relative;
    z-index: 1
}

.recmd .recommend-title {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    color: #000;
    padding-bottom: 10px;
    text-indent: 2px
}

.recmd .block-video {
    margin-bottom: 10px;
    height: 90px
}

.recmd .block-video:hover .block-title a {
    overflow: hidden
}

.recmd .block-video:hover .block-title p {
    bottom: -18px;
    opacity: 0
}

.recmd .block-video.no-animate:hover .block-title p {
    bottom: 0;
    opacity: 1
}

.recmd .block-video .block-img {
    display: inline-block;
    height: 90px;
    width: 160px;
    vertical-align: middle
}

.recmd .block-video .block-img img {
    border-radius: 3px;
    width: 100%;
    height: 100%;
}

.recmd .block-video .block-img:hover .danmaku-mask {
    display: block
}

.recmd .block-video .block-img .action-data {
    width: 160px;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .4));
    border-radius: 0 0 3px 3px;
    z-index: 1
}

.recmd .block-video .block-img .action-data span {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    text-align: left;
    text-indent: 16px;
    position: relative;
    margin-top: 18px
}

.recmd .block-video .block-img .action-data span:before {
    content: "";
    width: 14px;
    height: 14px;
    background-size: 100% 100%;
    color: #d8d8d8;
    position: absolute;
    left: 0;
    top: 0
}

.recmd .block-video .block-img .action-data span.viewCount {
    margin-left: 8px
}

.recmd .block-video .block-img .action-data span.viewCount:before {
    background-image: url(../img/icon_view_player.svg)
}

.recmd .block-video .block-img .action-data span.commentCount {
    margin-left: 20px
}

.recmd .block-video .block-img .action-data span.commentCount:before {
    background-image: url(../img/icon_message.svg)
}

.recmd .block-video .block-img .action-data span.likeCount {
    margin-left: 8px
}

.recmd .block-video .block-img .action-data span.likeCount:before {
    background-image: url(../img/icon_like.svg)
}

.recmd .block-video .block-img .action-data span.onlineCount {
    margin-left: 20px
}

.recmd .block-video .block-img .action-data span.onlineCount:before {
    background-image: url(../img/icon_online.svg)
}

.recmd .block-video .block-img .content-sign {
    position: absolute;
    text-align: center;
    top: 6px;
    right: 6px;
    height: 18px;
    padding: 0 5px;
    line-height: 17px;
    border-radius: 3px;
    font-size: 12px;
    color: #fff
}

.recmd .block-video .block-img .content-sign.free-bangumi {
    background-color: #fd4c5d
}

.recmd .block-video .block-img .content-sign.notfree-bangumi {
    background-color: #e0b050
}

.recmd .block-video .block-img .live-status {
    position: absolute;
    width: 62px;
    height: 18px;
    top: 4px;
    right: 4px;
    border-radius: 3px;
    color: #fff;
    background-color: rgba(253, 76, 93, .7);
    text-align: center;
    z-index: 1
}

.recmd .block-video .block-img .live-status .live-status-desc {
    font-size: 12px;
    line-height: 17px;
    height: 18px;
    display: inline-block;
    vertical-align: top;
    width: 36px
}

.recmd .block-video .block-img .live-status .living-icon {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 12px;
    height: 18px;
    margin-left: 2px
}

.recmd .block-video .block-img .live-status .live-animate {
    display: inline-block;
    width: 12px;
    height: 12px;
    vertical-align: top;
    font-size: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.recmd .block-video .block-img .live-status .live-animate img {
    width: 100%;
    height: 100%
}

.recmd .block-video .block-img .danmaku-mask {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    letter-spacing: .06em;
    overflow: hidden;
    background: rgba(0, 0, 0, .7)
}

.recmd .block-video .block-title {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    width: 160px;
    overflow: hidden;
    vertical-align: middle
}

.recmd .block-video .block-title h3 {
    width: 100%;
    max-block-size: 66px;
    margin-bottom: 10px
}

.recmd .block-video .block-title h3 a {
    max-height: 66px;
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    text-overflow: ellipsis;
    overflow: hidden
}

.recmd .block-video .block-title .uper-name {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.recmd .block-box {
    width: 340px;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden
}

.recmd .block-box.has-hover-bg:hover {
    padding: 4px;
    margin: -4px 16px -4px -4px;
    background: #f5f5f5
}

.recmd .block-box.is-recommend i {
    width: 36px;
    height: 18px;
    line-height: 18px;
    background: #fd4c5b;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    border-radius: 0 5px 0 3px;
    color: #fff;
    z-index: 10
}

.recmd .block-box .block-top {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10
}

.recmd .block-box a:hover time {
    display: block
}

.recmd .block-box time {
    display: none;
    font-size: 12px;
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 18px;
    z-index: 2;
    padding: 0 5px;
    color: #fff;
    font-weight: 400
}

.recmd .text-overflow {
    max-width: 100%;
    display: inherit;
    overflow: hidden;
    word-break: break-all;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis
}

.recmd .intelligent-recommend {
    background-color: #fff;
    width: 1162px;
    margin: 20px auto 0;
    min-height: 231px;
    font-family: AcFun Symbol, Helvetica Neue, Helvetica, Arial, pingfang SC, Microsoft Yahei, STHeiti, sans-serif;
    overflow: hidden;
    position: relative
}

.recmd .intelligent-recommend .recommendation {
    white-space: nowrap;
    overflow: hidden
}

.recmd .intelligent-recommend .recommendation .block-video {
    height: 140px;
    float: inherit;
    display: none
}

.recmd .intelligent-recommend .recommendation .block-video.block-show {
    display: inline-block
}

.recmd .intelligent-recommend .recommendation .block-video .block-img {
    width: 177px;
    height: 100px
}

.recmd .intelligent-recommend .recommendation .block-video .block-title .up-info {
    transition: bottom .2s ease, opacity .2s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f8f8f8;
    background-color: #fff
}

.recmd .intelligent-recommend .recommendation .block-video .block-title .up-info .up {
    color: rgba(0, 0, 0, .4)
}

.recmd .intelligent-recommend .recommendation .block-video .block-title b a {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    display: inline-block;
    width: 100%
}

.recmd .intelligent-recommend .recommendation .block-box {
    width: 177px
}

.recmd .space-danmaku {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    letter-spacing: .06em;
    background-color: transparent;
    z-index: 1;
    border-radius: 3px
}

.recmd .space-danmaku span {
    position: absolute;
    color: #fff;
    font-size: 12px;
    pointer-events: none;
    white-space: nowrap;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .8)
}

.recmd .has-danmu {
    position: relative
}

.recmd .has-danmu:hover .space-danmaku {
    background: rgba(0, 0, 0, .7)
}



#pagelet_newheader {
    height: 60px
}

body {
    background: #fff
}

body #main {
    padding-top: 20px;
    background-color: #fff;
    margin: 60px auto 0;
    min-height: calc(100% - 110px);
}

body #main.dark-style {
    padding-top: 0
}

body #main #main-content {
    width: calc(100% - 100px);
    margin: auto 50px;
    position: relative
}

body #main #main-content .left-column, body #main #main-content .right-column {
    display: inline-block;
    vertical-align: top
}

body #main #main-content .left-column {
    width: calc(100% - 375px);
}

body #main #main-content .right-column {
    width: 340px;
    margin-left: 30px;
}

body #main #main-content .right-column.dark-style {
    margin-top: 20px;
}

@media screen and (max-width: 1051px) {
    body #main #main-content {
        width: 1055px;
        margin: auto
    }

    body #main #main-content .left-column {
        width: 680px;
        max-width: 680px
    }

    .toolbar {
        margin-left: 520px
    }

    #pagelet_footer #footer .footer-con {
        width: 1030px
    }

    #footer .footer-con .footer-top .footer-nav div {
        padding: 0 26px
    }

    #footer .footer-con .footer-top .footer-link div {
        width: 202px;
        padding-left: 21px
    }
}

@media screen and (min-width: 1051px) and (max-width: 1151px) {
    body #main #main-content {
        width: 1055px;
        margin: auto calc(50% - 525px)
    }

    body #main #main-content .left-column {
        width: 680px;
        max-width: 680px
    }

    .toolbar {
        margin-left: 520px
    }

    #pagelet_footer #footer .footer-con {
        width: 1030px
    }

    #footer .footer-con .footer-top .footer-nav div {
        padding: 0 26px
    }

    #footer .footer-con .footer-top .footer-link div {
        width: 202px;
        padding-left: 21px
    }
}

@media screen and (min-width: 1810px) {
    body #main #main-content {
        width: 1720px;
        margin: 0 auto
    }

    body #main #main-content .left-column {
        width: 1340px;
        max-width: 1340px
    }

    .toolbar {
        margin-left: 520px
    }
}

.container-modal-cashier-bangumi {
    z-index: 999
}



#danmaku {
    width: 100%;
    position: relative
}

#danmaku .advanced-danmaku-wrapper, #danmaku .danmaku-wrapper {
    width: 0;
    height: 0;
    transition: width .5s ease-in-out, height .3s ease-in-out;
    border-bottom: 1px solid #f5f5f5
}

#danmaku .advanced-danmaku-wrapper.unfold, #danmaku .danmaku-wrapper.unfold {
    width: 100%;
    height: 731px;
    margin-bottom: 20px;
    transform: translateZ(0)
}

#danmaku .advanced-danmaku-wrapper .list-title, #danmaku .danmaku-wrapper .list-title {
    width: 340px
}

#danmaku .advanced-danmaku-wrapper .danmaku-advanced-fold, #danmaku .advanced-danmaku-wrapper .danmaku-fold, #danmaku .danmaku-wrapper .danmaku-advanced-fold, #danmaku .danmaku-wrapper .danmaku-fold {
    width: 27px;
    height: 88px;
    position: absolute;
    left: -29px;
    top: 0;
    border: 1px solid #f5f5f5;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    border-radius: 10px 0 0 10px;
    background-color: #fff;
    padding-top: 8px;
    cursor: pointer
}

#danmaku .advanced-danmaku-wrapper .danmaku-advanced-fold:after, #danmaku .advanced-danmaku-wrapper .danmaku-fold:after, #danmaku .danmaku-wrapper .danmaku-advanced-fold:after, #danmaku .danmaku-wrapper .danmaku-fold:after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 12px;
    height: 12px;
    background-image: url(../img/icon_arrow_slim_up.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: rotate(180deg)
}

#danmaku .advanced-danmaku-wrapper .danmaku-advanced-fold.unfold, #danmaku .advanced-danmaku-wrapper .danmaku-fold.unfold, #danmaku .danmaku-wrapper .danmaku-advanced-fold.unfold, #danmaku .danmaku-wrapper .danmaku-fold.unfold {
    background-color: #f5f5f5
}

#danmaku .advanced-danmaku-wrapper .danmaku-advanced-fold.unfold:after, #danmaku .advanced-danmaku-wrapper .danmaku-fold.unfold:after, #danmaku .danmaku-wrapper .danmaku-advanced-fold.unfold:after, #danmaku .danmaku-wrapper .danmaku-fold.unfold:after {
    transform: none
}

#danmaku .advanced-danmaku-wrapper .danmaku-advanced-fold:hover, #danmaku .advanced-danmaku-wrapper .danmaku-fold:hover, #danmaku .danmaku-wrapper .danmaku-advanced-fold:hover, #danmaku .danmaku-wrapper .danmaku-fold:hover {
    background-color: #f5f5f5
}

#danmaku .advanced-danmaku-wrapper .danmaku-container, #danmaku .advanced-danmaku-wrapper .danmaku-launcher-container, #danmaku .danmaku-wrapper .danmaku-container {
    width: 340px;
    height: 100%
}


#pagelet_partlist .fl {
    width: 100%;
    overflow-y: auto
}

#pagelet_partlist .fl a {
    width: 230px;
    height: 28px
}

#pagelet_partlist .part-wrap {
    overflow-y: auto
}

#pagelet_partlist .part-wrap::-webkit-scrollbar {
    width: 8px
}

#pagelet_partlist .part-wrap::-webkit-scrollbar-button {
    display: none
}

#pagelet_partlist .part-wrap::-webkit-scrollbar-track, #pagelet_partlist .part-wrap::-webkit-scrollbar-track-piece {
    background: #fff
}

#pagelet_partlist .part-wrap::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 2px
}

#pagelet_partlist .part-wrap .scroll-div {
    position: relative
}

#pagelet_partlist .part-ctrl {
    padding-top: 10px
}

#pagelet_partlist .fr span {
    display: none;
    width: auto;
    border: none;
    color: #62a5ff;
    margin: 0;
    height: 28px;
    line-height: 27px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 12px
}

#pagelet_partlist .fr span:hover {
    background: #f5f5f5
}

#pagelet_partlist.gheight {
    height: 46px
}

#pagelet_partlist.gheight .fl {
    overflow: hidden
}

#pagelet_partlist .scroll-div li {
    position: relative;
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
    height: 34px;
    line-height: 34px;
    box-sizing: border-box;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #f8f8f8;
    color: #666;
    text-indent: 10px
}

#pagelet_partlist .scroll-div li .needpay-sign {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    display: inline-block;
    height: 16px;
    line-height: 15px;
    padding: 0 4px;
    text-align: center;
    text-indent: 0;
    color: #fff;
    background-color: #e0b050;
    border-radius: 0 3px 0 3px
}

#pagelet_partlist .scroll-div li.active {
    color: #fd4c5c;
    pointer-events: none
}

#pagelet_partlist .scroll-div li.active:hover {
    color: #fd4c5c
}

#pagelet_partlist .scroll-div li.hidden {
    display: none
}

#pagelet_partlist .scroll-div li:hover {
    background-color: #f5f5f5
}

#pagelet_partlist .scroll-div li:last-child {
    margin-bottom: 0
}

#pagelet_partlist .scroll-div.over-parts li {
    width: 322px;
    text-indent: 0;
    padding: 0 10px
}

#pagelet_partlist .scroll-div.double-column li {
    width: calc(50% - 10px);
    margin-right: 10px;
    display: inline-block
}

#pagelet_partlist .scroll-div.double-column li:nth-child(2n) {
    margin-right: 0
}

#pagelet_partlist .scroll-div.double-column li:last-child {
    margin-bottom: 10px
}

#header .nav{
    max-width: 1720px;
}