@import url('fonts.css');
@import url('header.css');
@import url('footer.css');

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    font-family: AcFun Symbol, Helvetica Neue, Helvetica, Arial, pingfang SC, Microsoft Yahei, STHeiti, sans-serif;
    font-size: 12px !important;
    line-height: 1.6;
    color: #666;
    background-color: #f8f8f8;
    scrollbar-arrow-color: none;
    scrollbar-track-color: #fff;
    scrollbar-face-color: #999;
    scrollbar-shadow-color: none
}

body, html {
    width: 100%;
    height: 100%
}

b, strong {
    font-weight: 700
}

em, i {
    font-style: italic
}

img {
    vertical-align: top
}

input {
    background-color: transparent !important;
    box-shadow: none;
    padding: 0;
    font-family: AcFun Symbol, Helvetica Neue, Helvetica, Arial, pingfang SC, Microsoft Yahei, STHeiti, sans-serif
}

input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset
}

a, button, input {
    outline: none
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    color: #fd4c5d
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.mr0 {
    margin-right: 0
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0
}

.ml20 {
    margin-left: 20px
}

.ml30 {
    margin-left: 30px
}

.ml40 {
    margin-left: 40px
}

.mr15 {
    margin-right: 15px
}

.mt15 {
    margin-top: 15px
}

.mt8 {
    margin-top: 8px
}

.fl {
    float: left
}

.fr {
    float: right
}

.red-txt {
    color: #fd4c5d
}

.dspt {
    display: inline-block;
    margin-top: 8px
}

.hidden {
    display: none
}

.main[data-h-p-con] {
    position: relative;
    width: 1120px;
    font-size: 16px;
    margin: 25px auto
}

.modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    z-index: 9998
}

.wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999;
    transform: translate(-50%, -50%);
    color: #fff
}

.wp {
    width: 1163px;
    margin: 0 auto
}

.area {
    clear: both;
    margin-bottom: 36px
}

.iconfont {
    font-family: acfun-frontend-next !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.ac-icon, .ac-icon .icon-img {
    display: inline-block
}

.ac-icon .icon-img {
    width: 20px;
    height: 20px;
    background-size: 100% 100%;
    background-position: 50%
}

.ac-icon .iconfont {
    font-size: 20px;
    font-style: normal;
    line-height: 20px
}

.ac-icon-small .iconfont {
    font-size: 18px;
    line-height: 18px
}

.ac-icon-small .icon-img {
    width: 18px;
    height: 18px
}

.ac-icon-large .iconfont {
    font-size: 22px;
    line-height: 22px
}

.ac-icon-large .icon-img {
    width: 22px;
    height: 22px
}

.ac-input-wrapper {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    display: inline-block
}

.ac-input-group {
    display: inline-table;
    width: 100%
}

.ac-input-group .ac-input-append, .ac-input-group .ac-input-prepend {
    display: table-cell;
    border-radius: 3px;
    vertical-align: middle;
    position: relative;
    width: 1px;
    white-space: nowrap;
    border: 1px solid #dcdfe6
}

.ac-input-group .ac-input {
    display: table-cell
}

.ac-input-group-prepend .ac-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    vertical-align: middle;
    display: table-cell
}

.ac-input-group-prepend .ac-input-prepend {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.ac-input-group-append .ac-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    vertical-align: middle;
    display: table-cell
}

.ac-input-group-append .ac-input-append {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.ac-input-prefix .ac-input {
    padding-left: 30px
}

.ac-input-prefix-item {
    position: absolute;
    left: 5px;
    top: 0;
    color: #c0c4cc;
    height: 100%;
    line-height: 30px
}

.ac-input-suffix .ac-input {
    padding-right: 30px
}

.ac-input-suffix-item {
    position: absolute;
    height: 100%;
    right: 5px;
    top: 0;
    text-align: center;
    color: #c0c4cc;
    transition: all .3s;
    line-height: 30px
}

.ac-input {
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    min-width: 0;
    height: 32px;
    padding: 4px 11px;
    color: #999;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    transition: all .3s
}

.ac-input, .ac-input-textarea-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 14px
}

.ac-input-textarea-wrapper {
    vertical-align: bottom
}

.ac-input-textarea {
    outline: none;
    display: block;
    resize: vertical;
    padding: 5px 15px;
    line-height: 1.5;
    box-sizing: border-box;
    width: 100%;
    font-size: inherit;
    color: #606266;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    min-height: 56px
}

.ac-input-textarea-count {
    color: #909399;
    background: #fff;
    position: absolute;
    font-size: 12px;
    bottom: 5px;
    right: 20px
}

.ac-input-textarea-count-warn {
    color: #fd4c5d
}

.ac-input-disabled {
    cursor: not-allowed;
    background-color: #f5f7fa
}

.ac-input-disabled .ac-input {
    cursor: not-allowed
}

.ac-button {
    box-sizing: border-box;
    height: 28px;
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    color: #999
}

.ac-button:hover {
    background: #f5f5f5
}

.ac-button-large {
    height: 30px;
    padding: 3px 10px;
    font-size: 16px;
    line-height: 16px
}

.ac-button-small {
    height: 26px;
    padding: 3px 10px;
    font-size: 12px;
    line-height: 12px
}

.ac-button-primary {
    background: #fd4c5d;
    color: #fff;
    border: none
}

.ac-button-primary:hover {
    background: #eb4556
}

.ac-button-border {
    color: #fd4c5d;
    background: #fff;
    border: 1px solid #fd4c5d
}

.ac-button-border:hover, .ac-button-dashed {
    background: #f5f5f5
}

.ac-button-dashed {
    color: #999;
    border: 1px solid #eee
}

.ac-button[disabled] {
    color: rgba(0, 0, 0, .25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    cursor: not-allowed
}

.ac-button[disabled] * {
    pointer-events: none
}

.ac-trigger-content {
    position: absolute;
    z-index: 1030
}

.ac-trigger-content-arrow {
    width: 10px;
    height: 10px
}

.ac-trigger-content-arrow > span {
    transition: transform .2s ease-out 0s;
    transform: translateX(0) rotate(45deg);
    display: block;
    background: transparent;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    position: absolute
}

.ac-trigger-content[data-popper-placement^=right] > .ac-trigger-content-arrow {
    left: -5px
}

.ac-trigger-content[data-popper-placement^=left] > .ac-trigger-content-arrow {
    right: -5px
}

.ac-trigger-content[data-popper-placement^=top] > .ac-trigger-content-arrow {
    bottom: -5px
}

.ac-trigger-content[data-popper-placement^=bottom] > .ac-trigger-content-arrow {
    top: -5px
}

.ac-badge {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    color: unset;
    line-height: 1
}

.ac-badge-content {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    transform-origin: 100% 0
}

.ac-badge-independent {
    position: static;
    transform: none
}

.ac-badge-count {
    display: block;
    min-width: 14px;
    height: 14px;
    padding: 0 6px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    white-space: nowrap;
    text-align: center;
    border-radius: 14px
}

.ac-badge-count, .ac-badge-dot {
    background: #ff4d4f;
    box-shadow: 0 0 0 1px #fff
}

.ac-badge-dot {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    transform-origin: 100% 0;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
    list-style: none
}

.ac-badge-small .ac-badge-count {
    min-width: 12px;
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    border-radius: 12px
}

.ac-badge-large .ac-badge-count {
    min-width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    border-radius: 16px
}

.ac-tooltip {
    background: #303133;
    color: #fff;
    border-radius: 4px;
    padding: 10px;
    z-index: 1060
}

.ac-tooltip .ac-trigger-content-arrow > span {
    background-color: #303133
}

.ac-tabs-panel {
    position: relative;
    width: 100%;
    flex: none
}

.ac-tab-panel-slide-enter-active, .ac-tab-panel-slide-leave-active {
    transition: opacity .2s linear
}

.ac-tab-panel-slide-enter {
    opacity: 0
}

.ac-tab-panel-slide-leave, .ac-tab-panel-slide-leave-active {
    display: none
}

.ac-tabs-nav {
    border-bottom: 1px solid #f5f5f5
}

.ac-tabs-nav, .ac-tabs-nav-item {
    box-sizing: border-box;
    position: relative
}

.ac-tabs-nav-item {
    height: 40px;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    border-radius: 4px 4px 0 0
}

.ac-tabs-nav-item:not(:first-child) {
    margin-left: 20px
}

.ac-tabs-nav-item:hover {
    color: #fd4c5d;
    cursor: pointer
}

.ac-tabs-nav-ink {
    position: absolute;
    bottom: 0;
    height: 4px;
    background: #fd4c5d;
    border-radius: 2px;
    width: 0;
    transition: transform .3s ease-in-out, width .3s ease-in-out
}

.ac-tabs-nav-active {
    color: #fd4c5d
}

.ac-tabs-container {
    display: flex;
    width: 100%;
    flex: auto;
    min-width: 0;
    min-height: 0
}

.ac-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000
}

.ac-modal-mask {
    background-color: rgba(0, 0, 0, .45)
}

.ac-modal-main-wrap, .ac-modal-mask {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1000
}

.ac-modal-main-wrap {
    overflow: auto
}

.ac-modal-main {
    box-sizing: border-box;
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    width: auto;
    max-width: calc(100vw - 32px);
    margin: 100px auto;
    padding: 0 0 24px;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px
}

.ac-modal-main .ac-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px
}

.ac-modal-main .ac-icon .iconfont {
    font-size: 14px
}

.ac-modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 1001;
    color: grey
}

.ac-modal-close:hover {
    cursor: pointer;
    color: #333
}

.ac-modal-close .ac-icon .iconfont {
    vertical-align: top
}

.ac-modal-confirm .ac-modal-main {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3)
}

.ac-modal-confirm-main {
    padding: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    line-height: 14px
}

.ac-modal-confirm-action {
    display: flex;
    justify-content: center
}

.ac-modal-confirm-action .ac-button + .ac-button {
    margin-left: 20px
}

.ac-select-dropdown-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    position: relative;
    display: block;
    min-height: 32px;
    padding: 5px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    box-sizing: border-box
}

.ac-select-dropdown-item:hover {
    background-color: #f5f5f5
}

.ac-select {
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    cursor: pointer
}

.ac-select, .ac-select *, .ac-select-selector {
    box-sizing: border-box
}

.ac-select-selector {
    position: relative;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    width: 100%;
    height: 32px;
    padding: 0 11px;
    display: flex;
    cursor: pointer
}

.ac-select-selector:after {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: "\a0";
    line-height: 30px;
    box-sizing: border-box
}

.ac-select-search {
    position: absolute;
    top: 0;
    right: 25px;
    bottom: 0;
    left: 11px
}

.ac-select-search-input {
    height: 30px;
    margin: 0;
    padding: 0;
    background: 0 0;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%
}

.ac-select-selection {
    padding: 0;
    line-height: 30px;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative
}

.ac-select-selection:after {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: "\a0";
    line-height: 30px;
    box-sizing: border-box
}

.ac-select-arrow {
    display: inline-block;
    text-transform: none;
    vertical-align: -.125em;
    text-rendering: optimizeLegibility;
    position: absolute;
    top: 53%;
    right: 6px;
    margin-top: -7px;
    color: rgba(0, 0, 0, .25);
    text-align: center;
    pointer-events: none;
    line-height: 1;
    transition: transform .2s cubic-bezier(.645, .045, .355, 1)
}

.ac-select-arrow .ac-icon {
    width: 14px;
    height: 14px
}

.ac-select-arrow .ac-icon .iconfont {
    font-size: 14px;
    line-height: 14px
}

.ac-select-dropdown {
    z-index: 1050;
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, .85);
    cursor: pointer;
    line-height: 1.5715;
    list-style: none;
    box-sizing: border-box;
    padding: 4px 0;
    overflow: hidden;
    font-size: 14px;
    font-variant: normal;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05)
}

.ac-select-open .ac-select-arrow {
    transform: rotate(180deg)
}

@-webkit-keyframes fade_slide_in {
    0% {
        transform: translateY(-100%);
        opacity: 0
    }
    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes fade_slide_in {
    0% {
        transform: translateY(-100%);
        opacity: 0
    }
    to {
        transform: translateY(0);
        opacity: 1
    }
}

.ac-toast {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    position: fixed;
    top: 120px;
    left: 0;
    z-index: 1010;
    width: 100%;
    pointer-events: none
}

.ac-toast-item {
    text-align: center;
    padding: 8px
}

.ac-toast-content {
    display: inline-block;
    padding: 10px 16px;
    align-items: center;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    pointer-events: all
}

.ac-toast-icon.ac-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px
}

.ac-toast-icon.ac-icon .iconfont {
    font-size: 14px;
    line-height: 14px;
    width: 14px;
    height: 14px
}

.ac-toast-info .ac-toast-icon {
    color: #1890ff
}

.ac-toast-warn .ac-toast-icon {
    color: #faad14
}

.ac-toast-error .ac-toast-icon {
    color: #f5222d
}

.ac-toast-success .ac-toast-icon {
    color: #52c41a
}

.ac-pop-confirm {
    color: #fff;
    border-radius: 4px;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05)
}

.ac-pop-confirm-content {
    padding: 12px 16px;
    color: rgba(0, 0, 0, .85)
}

.ac-pop-confirm-info {
    display: flex;
    position: relative;
    padding: 4px 0 12px
}

.ac-pop-confirm-icon.ac-icon {
    position: absolute;
    left: 0;
    color: #faad14;
    width: 14px;
    height: 14px
}

.ac-pop-confirm-icon.ac-icon .iconfont {
    font-size: 14px;
    line-height: 14px
}

.ac-pop-confirm-msg {
    padding-left: 18px
}

.ac-pop-confirm-action {
    margin-bottom: 4px;
    text-align: right
}

.ac-pop-confirm-action .ac-button {
    margin-left: 8px;
    height: 22px;
    padding: 2px 4px
}

.ac-pop-confirm .ac-trigger-content-arrow > span {
    background-color: #fff
}

.ac-pager-item {
    list-style: none;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    line-height: 28px;
    width: 30px;
    color: #222;
    border-radius: 3px;
    background: #fff;
    font-size: 14px;
    margin: 0 2px;
    outline: none;
    text-decoration: none;
    border: 1px solid #e5e5e5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.ac-pager-item:hover {
    color: #222;
    background: #e5e5e5;
    border: 1px solid #e5e5e5
}

.ac-pager-item a:hover {
    color: #222
}

.ac-pager-item-big {
    min-width: 30px;
    padding: 0 7px;
    width: auto
}

.ac-pager-active {
    color: #fff;
    background: #ec4556;
    border: 1px solid #ec4556
}

.ac-pager-active a {
    color: #fff
}

.ac-pager-active:hover {
    border: 1px solid #ec4556;
    color: #fff;
    background: #ec4556
}

.ac-pager-active:hover a {
    color: #fff
}

.ac-pager-quick-jumper-wrapper {
    display: inline-block;
    margin-left: 20px;
    color: #222;
    font-size: 12px
}

.ac-pager-quick-jumper {
    font-size: 12px
}

.ac-pager-quick-jumper input {
    margin: 0 5px;
    padding: 0 10px;
    height: 30px;
    line-height: 24px;
    font-size: 12px;
    box-shadow: none;
    width: 50px;
    border-radius: 4px;
    border: 1px solid #ddd;
    outline: none;
    text-align: center
}

.ac-pager-next, .ac-pager-prev {
    list-style: none;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    line-height: 28px;
    color: #222;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #e5e5e5;
    font-size: 14px;
    margin: 0 2px;
    padding: 0 7px;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.ac-pager-next-prev, .ac-pager-prev-prev {
    margin-left: 0
}

.ac-pager-next-next, .ac-pager-prev-next {
    margin-right: 0
}

.ac-pager-next:hover, .ac-pager-prev:hover {
    background: #e5e5e5;
    border: 1px solid #e5e5e5;
    color: #222
}

.ac-pager-next:focus, .ac-pager-prev:focus {
    border: 1px solid #e5e5e5;
    outline: none
}

.ac-pager-jump-next, .ac-pager-jump-prev {
    padding-top: 5px;
    position: relative;
    outline: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    text-align: center
}

.ac-pager-jump-next:after, .ac-pager-jump-prev:after {
    position: absolute;
    content: "...";
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 32px
}

.ac-pager-jump-next:hover:after, .ac-pager-jump-prev:hover:after {
    content: "";
    width: 0;
    height: 0
}

.ac-pager-disabled {
    color: #ccc !important;
    background: #fff !important;
    border: 1px solid #ccc !important;
    cursor: not-allowed !important
}

.ac-radio-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    display: inline-block;
    font-size: 0;
    line-height: unset
}

.ac-radio-group-vertical .ac-radio {
    display: block
}

.ac-radio-group-vertical .ac-radio + .ac-radio {
    margin-top: 4px
}

.ac-radio-group-horizontal .ac-radio + .ac-radio {
    margin-left: 4px
}

.ac-radio {
    display: inline-flex;
    align-items: center;
    line-height: 1;
    vertical-align: sub
}

.ac-radio, .ac-radio-input {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap;
    outline: none;
    cursor: pointer
}

.ac-radio-input {
    color: rgba(0, 0, 0, .65);
    font-size: 16px;
    display: inline-block
}

.ac-radio-input-native {
    box-sizing: border-box;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0
}

.ac-radio-input:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #fd4c5d;
    border-radius: 50%;
    visibility: hidden;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: radioEffect .36s ease-in-out;
    animation: radioEffect .36s ease-in-out;
    content: ""
}

@-webkit-keyframes radioEffect {
    0% {
        transform: scale(1);
        opacity: .5
    }
    to {
        transform: scale(1.6);
        opacity: 0
    }
}

@keyframes radioEffect {
    0% {
        transform: scale(1);
        opacity: .5
    }
    to {
        transform: scale(1.6);
        opacity: 0
    }
}

.ac-radio-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 100px;
    transition: all .3s
}

.ac-radio-inner:after {
    position: absolute;
    top: 3px;
    left: 3px;
    line-height: 8px;
    display: table;
    width: 8px;
    height: 8px;
    background-color: #fd4c5d;
    border-top: 0;
    border-left: 0;
    border-radius: 8px;
    transform: scale(0);
    opacity: 0;
    transition: all .3s cubic-bezier(.78, .14, .15, .86);
    content: " "
}

.ac-radio-label {
    font-size: 16px;
    padding-left: 8px
}

.ac-radio-checked .ac-radio-inner, .ac-radio:hover .ac-radio-inner {
    border-color: #fd4c5d
}

.ac-radio-checked .ac-radio-inner:after {
    transform: scale(1);
    opacity: 1
}

.ac-radio-disabled, .ac-radio-disabled .ac-radio-input, .ac-radio-disabled .ac-radio-input-native {
    cursor: not-allowed
}

.ac-radio-disabled .ac-radio-inner {
    background-color: #f5f5f5;
    border-color: #d9d9d9 !important;
    cursor: not-allowed
}

.ac-radio-disabled .ac-radio-inner:after {
    background-color: rgba(0, 0, 0, .2)
}

.ac-breadcrumb-item {
    display: inline-flex;
    align-items: center
}

.ac-breadcrumb-item-inactive, .ac-breadcrumb-item-inactive:hover {
    color: #606266
}

.ac-breadcrumb-item:last-child .ac-breadcrumb-item-separator {
    display: none
}

.ac-breadcrumb-item-separator {
    margin: 0 9px;
    font-weight: 700;
    color: #c0c4cc
}

.ac-step {
    flex: 1
}

.ac-step .step-number {
    position: relative
}

.ac-step .step-number .step-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #ccc;
    background-color: #fff;
    font-size: 14px;
    text-align: center
}

.ac-step .step-number .step-line {
    position: absolute;
    left: 40px;
    right: 10px;
    top: 13px;
    height: 4px;
    border-radius: 4px;
    background: #ccc
}

.ac-step .step-title {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 16px;
    margin-top: 4px;
    transform: translateX(-50%);
    font-size: 14px;
    color: #ccc;
    display: inline-block
}

.ac-step.finish .step-icon, .ac-step.finish .step-title {
    color: #fd4c5d
}

.ac-step.finish .step-line {
    background: #fd4c5d
}

.ac-step.finish .step-icon {
    background-image: url(../img/icon-step-r.svg)
}

.ac-step.process .step-icon, .ac-step.process .step-title {
    color: #fd4c5d
}

.ac-step.process .step-icon {
    background-image: url(../img/icon-step-r.svg)
}

.ac-step.wait .step-icon {
    background-image: url(../img/icon-step-g.svg)
}

.ac-steps[data-v-4f23857e] {
    display: flex;
    width: 100%
}

.ac-steps .ac-step:last-of-type {
    flex-basis: auto !important;
    flex-shrink: 0;
    flex-grow: 0
}

.to-top {
    position: fixed;
    bottom: 110px;
    right: 40px;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    font-size: 36px;
    text-align: center;
    line-height: 50px;
    border-radius: 3px;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: all .3s
}

.to-top, .to-top .ac-icon {
    width: 50px;
    height: 50px
}

.to-top .ac-icon i {
    font-size: 32px
}

.to-top.show {
    visibility: visible;
    opacity: 1
}

.header-history {
    display: flex;
    width: 100%
}

.header-history:not(:first-child) {
    margin-top: 10px
}

.header-history-left {
    width: 96px;
    height: 54px;
    position: relative
}

.header-history-left > img {
    width: 96px;
    height: 54px;
    border-radius: 3px
}

.header-history-left .progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background: #fd4c5d;
    border-radius: 0 0 0 3px
}

.header-history-right {
    margin-left: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1
}

.header-history-right .title {
    white-space: pre-wrap;
    word-break: break-all;
    text-overflow: ellipsis;
    text-align: left;
    line-height: 18px;
    font-size: 12px;
    font-weight: 500;
    max-height: 36px;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.header-history-right .viewed-detail {
    display: inline-flex;
    align-items: center;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    color: #999
}

.header-history-right .viewed-detail .ac-icon {
    width: 12px;
    height: 16px;
    margin-right: 4px;
    color: #ccc
}

.header-history-right .viewed-detail .ac-icon .iconfont {
    font-size: 12px;
    line-height: 12px
}

.header-feed {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

.header-feed:first-child {
    margin-top: 10px
}

.header-feed:not(:first-child) {
    margin-top: 17px
}

.header-feed-left {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px
}

.header-feed-left > img {
    width: 30px;
    height: 30px;
    border-radius: 50%
}

.header-feed-center {
    margin-left: 10px;
    margin-top: 1px;
    width: 196px
}

.header-feed-center .top {
    color: #666;
    height: 18px;
    display: flex
}

.header-feed-center .top .name {
    max-width: 110px;
    color: #666
}

.header-feed-center .top .name, .header-feed-center .top .time {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    flex: none
}

.header-feed-center .top .time {
    margin-left: 10px;
    max-width: 74px;
    color: #999
}

.header-feed-center .bottom {
    word-break: break-all;
    max-height: 54px;
    margin-top: 2px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 18px;
    font-size: 12px;
    color: #333;
    font-weight: 500
}

.header-feed-right {
    margin-left: 6px;
    margin-right: 10px;
    position: relative
}

.header-feed-right > a > img {
    width: 64px;
    height: 36px;
    border-radius: 3px
}

.header-feed-right .tag {
    width: 36px;
    height: 18px;
    line-height: 18px;
    background: rgba(253, 76, 93, .7);
    border-radius: 3px;
    padding: 0 6px;
    color: #fff;
    position: absolute;
    right: 4px;
    top: 5px
}

#gl-toast {
    position: fixed;
    top: 30%;
    left: 50%;
    z-index: 9999;
    text-align: center;
    transform: translateX(-50%)
}

#gl-toast p {
    position: absolute;
    padding: 12px 100px;
    display: inline-block;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #333;
    line-height: 20px;
    min-width: 100px;
    max-width: 890px;
    word-break: keep-all;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    transition: all .3s ease-in-out;
    transform: translate(-50%, 110px);
    opacity: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

@-webkit-keyframes risekey {
    0% {
        top: 0;
        opacity: 1
    }
    20% {
        top: -25px;
        opacity: 1
    }
    30% {
        top: -25px;
        opacity: 1
    }
    to {
        top: -50px;
        opacity: 0
    }
}

@keyframes risekey {
    0% {
        top: 0;
        opacity: 1
    }
    20% {
        top: -25px;
        opacity: 1
    }
    30% {
        top: -25px;
        opacity: 1
    }
    to {
        top: -50px;
        opacity: 0
    }
}

@media screen and (max-width: 1280px) {
    .footer .footer-nav div {
        padding: 0 24px
    }

    .footer .footer-link div {
        padding-left: 21px;
        width: 202px
    }

    .footer .footer-link .item-link6 {
        right: 105px
    }
}

html.gray {
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    filter: gray;
}

.text-overflow {
    max-width: 100%;
    display: inherit;
    overflow: hidden;
    word-break: break-all;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis
}

[class*=ac-], [class*=ac-] *, [class*=ac-] :after, [class*=ac-] :before, [class^=ac-], [class^=ac-] *, [class^=ac-] :after, [class^=ac-] :before {
    box-sizing: border-box
}

.ac-motion-fade-in-linear-enter-active, .ac-motion-fade-in-linear-leave-active {
    transition: opacity .2s linear
}

.ac-motion-fade-in-linear-enter, .ac-motion-fade-in-linear-leave, .ac-motion-fade-in-linear-leave-active {
    opacity: 0
}

.ac-motion-fade-slide-down-enter-active, .ac-motion-fade-slide-down-leave-active {
    transition: all .2s linear
}

.ac-motion-fade-slide-down-enter, .ac-motion-fade-slide-down-leave, .ac-motion-fade-slide-down-leave-active {
    transform: translateY(-100%);
    opacity: 0
}

.ac-motion-fade-slide-right-enter-active, .ac-motion-fade-slide-right-leave-active {
    transition: all .2s linear
}

.ac-motion-fade-slide-right-enter, .ac-motion-fade-slide-right-leave, .ac-motion-fade-slide-right-leave-active {
    transform: translateX(100%);
    opacity: 0
}

.layout.sp-mode #header {
    background: #c40100
}

.layout.sp-mode #header .nav-entrance-wrap a .entrance-title, .layout.sp-mode #header .nav-entrance-wrap a .iconfont {
    color: #fff
}

.layout.sp-mode #header .nav-search .nav-search-input .ac-input {
    color: #fff;
    background: #c40100;
    border: 1px solid #e79999
}

.layout.sp-mode #header .nav-search .nav-search-input .ac-input::-webkit-input-placeholder {
    color: #e79999
}

.layout.sp-mode #header .nav-search .nav-search-input .ac-input::-moz-input-placeholder {
    color: #e79999
}

.layout.sp-mode #header .nav-search .nav-search-input .ac-input:-ms-input-placeholder {
    color: #e79999
}

.layout.sp-mode #header .nav-search .nav-search-input .ac-input:-moz-input-placeholder {
    color: #e79999
}

.layout.sp-mode #header .nav-search .nav-search-input .ac-input-suffix-item .ac-icon .iconfont {
    color: #e79999
}

.layout.sp-mode #header .nav-user .app .ac-icon .iconfont, .layout.sp-mode #header .nav-user .nav-user-item, .layout.sp-mode #header .nav-user .nologin {
    color: #fff
}

.layout.sp-mode #header .nav-user .ac-badge-count, .layout.sp-mode #header .nav-user .ac-badge-dot, .layout.sp-mode #header .nav-user .nav-user-item .living, .layout.sp-mode #header .nav-user .user-upload .ac-button-primary {
    background: #fff;
    color: #c40100
}

.layout.sp-mode .channel-header.fixed .wrap .header-nav, .layout.sp-mode .channel-header.fixed .wrap .header-nav ul, .layout.sp-mode .channel-header .wrap .header-nav, .layout.sp-mode .channel-header .wrap .header-nav ul {
    background: #c40100
}

.layout.sp-mode .channel-header.fixed .wrap .header-nav ul .nav-rank, .layout.sp-mode .channel-header.fixed .wrap .header-nav ul .nav-rank .ac-icon, .layout.sp-mode .channel-header.fixed .wrap .header-nav ul li a, .layout.sp-mode .channel-header .wrap .header-nav ul .nav-rank, .layout.sp-mode .channel-header .wrap .header-nav ul .nav-rank .ac-icon, .layout.sp-mode .channel-header .wrap .header-nav ul li a {
    color: #fff
}

.layout {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fff;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content
}

.layout > main {
    min-height: calc(100vh - 400px);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 60px auto 0;
    background: #fff
}

.layout.sub-page > #header .nav {
    width: 1190px;
    padding: 0;
    margin: 0 auto
}

.layout.sub-page > main {
    width: 100%
}

.select-item-wrapper {
    height: 30px;
    display: flex;
    align-items: center
}

.select-item {
    margin-left: -1px;
    border-radius: 1px 0 0 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    height: 26px;
    cursor: pointer;
    padding: 0 8px
}

.select-item--actived {
    background-color: #288ecf;
    color: #fff;
    border: 1px solid #247eb8
}

.select-item--actived:hover {
    border-color: #2686c4;
    background-color: #2e95d7
}

.select-item--normal {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333
}

.select-item--normal:hover {
    border-color: #bbb;
    background-color: #eee
}

.bar {
    margin-bottom: 4px;
    display: flex
}

.bar__title {
    width: 56px;
    height: 32px;
    box-sizing: border-box;
    padding: 4px;
    margin-right: 6px
}

.bar__title .text--title {
    height: 24px;
    line-height: 24px;
    font-size: 13px;
    border-radius: 1px;
    background-color: #eee;
    color: #666;
    display: inline-block;
    padding: 0 4px
}

.bar__item-wrapper {
    height: 30px;
    display: flex;
    align-items: center
}

.bar__item {
    margin-left: -1px;
    border-radius: 1px 0 0 1px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    color: #333;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    height: 26px;
    cursor: pointer;
    padding: 0 8px
}

.bar__item--actived {
    background-color: #288ecf;
    color: #fff;
    border: 1px solid #3a9bd9
}

.filter {
    width: 980px;
    height: 207px;
    margin: 0 auto 16px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
}

.filter__title-wrapper {
    height: 36px;
    color: #666;
    font-size: 14px;
    line-height: 34px
}

.filter__text-wrapper {
    display: flex;
    align-items: baseline;
    padding: 0 8px;
    border: none;
    font-weight: 400;
    font-size: 18px;
    font-family: Michroma, Segoe UI Light, Segoe UI, Segoe UI WP, Microsoft Jhenghei, 寰蒋闆呴粦, sans-serif, Times
}

.filter__text-wrapper .text--cn:before {
    background-color: #055f95;
    content: "";
    display: inline-block;
    height: 16px;
    margin-right: 4px;
    width: 2px
}

.filter__text-wrapper .text--en {
    margin-left: 4px;
    color: #ccc;
    font-size: 10px
}

.filter__selector {
    padding: 16px 16px 4px
}

.filter__hint {
    height: 24px;
    padding: 0 16px
}

.filter__hint .hint-text {
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding-top: 8px;
    color: #999;
    border-top: 1px dashed #eee
}

.video-card {
    padding: 16px;
    box-sizing: border-box;
    width: 680px;
    display: flex;
    position: relative;
    overflow: hidden;
    margin-bottom: 4px
}

.video-card__img {
    margin-right: 16px;
    position: relative
}

.video-card__img:hover .play-hover {
    opacity: .9;
    transform: scale(1.5)
}

.video-card__img .preview {
    width: 160px;
    height: 90px
}

.video-card__img .play-hover {
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin: -16px 0 0 -16px;
    color: #fff;
    text-shadow: 0 0 8px #000;
    pointer-events: none;
    transition: all .2s ease .2s;
    display: flex;
    justify-content: center;
    align-items: center
}

.video-card__img .play-hover i {
    font-size: 32px
}

.video-card__info .number {
    position: absolute;
    right: 0;
    bottom: -8px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 48px;
    font-weight: 700;
    color: #eee;
    overflow: hidden;
    text-align: right;
    transform: rotate(10deg);
    pointer-events: none
}

.video-card__info .title {
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    overflow: hidden;
    color: #333;
    margin-bottom: 6px;
    transition: color .2s
}

.video-card__info .title:hover {
    color: #ff4136
}

.video-card__info .description {
    height: 48px;
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    color: #666;
    margin-top: 6px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

.video-card__info .extra {
    color: #999;
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    overflow: hidden;
    margin-top: 6px
}

.video-card__info .extra .pts {
    margin-right: 2em
}

.video-card__info .extra .pts .icon {
    width: 14px
}

.video-card__info .extra .icon {
    width: 12px;
    height: 100%
}

.video-card__info .extra .icon i {
    font-size: 12px;
    line-height: 12px
}

.up-card {
    padding: 16px;
    width: 298px;
    box-sizing: border-box;
    border-left: 1px solid #ddd;
    display: flex;
    align-items: center
}

.up-card__avatar {
    margin-right: 16px
}

.up-card__avatar .avatar {
    width: 90px;
    height: 90px;
    border: none;
    border-radius: 100%;
    box-shadow: none
}

.up-card__info .name {
    display: block;
    font-size: 14px;
    height: 21px;
    overflow: hidden;
    color: #c66;
    transition: color .2s
}

.up-card__info .name:hover {
    color: #c33
}

.up-card__info .sign {
    height: 48px;
    font-size: 12px;
    line-height: 16px;
    margin: 6px 0;
    overflow: hidden;
    color: #666;
    word-break: break-all;
    width: 159px
}

.up-card__info .extra .pts {
    margin-right: 2em;
    color: #999
}

.up-card__info .extra .icon {
    width: 14px;
    height: 100%
}

.up-card__info .extra .icon i {
    font-size: 14px;
    line-height: 14px;
    font-weight: bolder
}

.rlist {
    width: 980px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    /*min-height: 1024px;*/
}

.rlist__banner {
    height: 35px
}

.rlist__banner, .rlist__title {
    display: flex;
    align-items: center
}

.rlist__title {
    height: 100%;
    padding: 0 8px;
    box-sizing: border-box;
    border: none;
    font-weight: 400;
    font-size: 18px;
    font-family: Michroma, Segoe UI Light, Segoe UI, Segoe UI WP, Microsoft Jhenghei, 寰蒋闆呴粦, sans-serif, Times
}

.rlist__title--rank {
    width: 680px
}

.rlist__title--author {
    width: 298px;
    border-left: 1px solid #ddd
}

.rlist__text--cn:before {
    background-color: #055f95;
    content: "";
    display: inline-block;
    height: 16px;
    margin-right: 4px;
    width: 2px
}

.rlist__text--en {
    margin-left: 4px;
    color: #ccc;
    font-size: 10px;
    margin-bottom: -6px
}

.rlist__cards {
    height: auto;
    display: flex;
    border-bottom: 1px solid #ddd
}

.header {
    height: 92px;
    background: #fff
}

.header__content {
    margin: 0 auto;
    width: 980px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__logo {
    display: block;
    width: 260px;
    height: 45px;
    background: url(../img/acsaverlogo.png) 0 0 no-repeat
}

.header__logo:visited {
    color: #666
}

.header__logo:link {
    text-decoration: none
}

.header__rank-banner {
    display: flex;
    justify-content: space-between;
    color: #3a9bd8
}

.header__rank-banner .text-wrapper {
    margin-right: 8px
}

.header__rank-banner .text-wrapper .text--ac {
    display: block;
    height: 25px;
    line-height: 25px;
    font-size: 25px;
    font-style: italic;
    letter-spacing: -.1em;
    color: #3a9bd8;
    text-align: right
}

.header__rank-banner .text-wrapper .text--rank {
    display: block;
    height: 25px;
    line-height: 25px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -.1em
}

.header__rank-banner h1 {
    height: 50px;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    letter-spacing: -.1em;
    margin-right: 4px
}

@media (min-width: 1440px) {
    .ac-rank-wrapper .filter, .ac-rank-wrapper .header__content, .ac-rank-wrapper .rlist {
        width: 1200px
    }

    .ac-rank-wrapper .rlist .rlist__title--rank, .ac-rank-wrapper .rlist .video-card {
        width: 860px
    }

    .ac-rank-wrapper .rlist .rist__title--author, .ac-rank-wrapper .rlist .up-card {
        width: 338px
    }
}

.ac-rank-wrapper {
    background: #e4ecf3 url(../img/bg-stage.png) center 2px repeat-x scroll;
    padding-bottom: 90px;
    width: 98vw;
    min-height: calc(100vh - 150px);
}

@-webkit-keyframes rotateZ {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

@keyframes rotateZ {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes qiuqian {
    0% {
        transform: scale(1)
    }
    10%, 20% {
        transform: scale(.9) rotate(-3deg)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg)
    }
    to {
        transform: scale(1) rotate(0)
    }
}

@keyframes qiuqian {
    0% {
        transform: scale(1)
    }
    10%, 20% {
        transform: scale(.9) rotate(-3deg)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg)
    }
    to {
        transform: scale(1) rotate(0)
    }
}

@-webkit-keyframes touxiang {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    90% {
        transform: translateX(40px) translateY(-6px) rotate(40deg)
    }
    to {
        transform: translateX(0) rotate(0deg)
    }
}

@keyframes touxiang {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    90% {
        transform: translateX(40px) translateY(-6px) rotate(40deg)
    }
    to {
        transform: translateX(0) rotate(0deg)
    }
}

@-webkit-keyframes touxiang1 {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    90% {
        transform: translateX(-40px) translateY(-6px) rotate(-40deg)
    }
    to {
        transform: translateX(0) rotate(0deg)
    }
}

@keyframes touxiang1 {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    90% {
        transform: translateX(-40px) translateY(-6px) rotate(-40deg)
    }
    to {
        transform: translateX(0) rotate(0deg)
    }
}

@-webkit-keyframes toujiao {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 80px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: 480px;
        top: 80px
    }
}

@keyframes toujiao {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 80px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: 480px;
        top: 80px
    }
}

@-webkit-keyframes toujiao1 {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 40px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: -700px;
        top: 40px
    }
}

@keyframes toujiao1 {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 40px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: -700px;
        top: 40px
    }
}

@-webkit-keyframes toujiao_narrow {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 40px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: 300px;
        top: 40px
    }
}

@keyframes toujiao_narrow {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 40px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: 300px;
        top: 40px
    }
}

@-webkit-keyframes pulse {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.2)
    }
    to {
        transform: scale(1)
    }
}

@keyframes pulse {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.2)
    }
    to {
        transform: scale(1)
    }
}

@-webkit-keyframes pulse0 {
    0% {
        transform: translateY(-50px) translateX(40px) scale(0)
    }
    50% {
        transform: translateY(0) translateX(0) scale(1.1)
    }
    to {
        transform: translateY(0) translateX(0) scale(1)
    }
}

@keyframes pulse0 {
    0% {
        transform: translateY(-50px) translateX(40px) scale(0)
    }
    50% {
        transform: translateY(0) translateX(0) scale(1.1)
    }
    to {
        transform: translateY(0) translateX(0) scale(1)
    }
}

@-webkit-keyframes unpulse0 {
    0% {
        transform: translateY(0) translateX(0) scale(1)
    }
    50% {
        transform: translateY(0) translateX(0) scale(1.1)
    }
    to {
        transform: translateY(-50px) translateX(40px) scale(0)
    }
}

@keyframes unpulse0 {
    0% {
        transform: translateY(0) translateX(0) scale(1)
    }
    50% {
        transform: translateY(0) translateX(0) scale(1.1)
    }
    to {
        transform: translateY(-50px) translateX(40px) scale(0)
    }
}

@-webkit-keyframes fadeOutUp {
    0% {
        opacity: 1;
        transform: translateY(0)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translateY(-50px)
    }
}

@keyframes fadeOutUp {
    0% {
        opacity: 1;
        transform: translateY(0)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translateY(-50px)
    }
}

@-webkit-keyframes showappguide {
    0% {
        transform: translate(-3000px)
    }
    to {
        transform: translate(0)
    }
}

@keyframes showappguide {
    0% {
        transform: translate(-3000px)
    }
    to {
        transform: translate(0)
    }
}

@-webkit-keyframes hideappguide {
    0% {
        transform: translate(0)
    }
    to {
        transform: translate(-3000px)
    }
}

@keyframes hideappguide {
    0% {
        transform: translate(0)
    }
    to {
        transform: translate(-3000px)
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeInHalf {
    0% {
        opacity: 0;
        display: none
    }
    to {
        opacity: 1;
        display: block
    }
}

@keyframes fadeInHalf {
    0% {
        opacity: 0;
        display: none
    }
    to {
        opacity: 1;
        display: block
    }
}

.toolbar {
    width: 44px;
    position: fixed;
    right: 0;
    bottom: 50px;
    z-index: 1;
    background-color: #fff;
    border-radius: 3px 0 0 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    opacity: .5
}

.toolbar:hover {
    opacity: 1
}

.toolbar.dark-style {
    bottom: 0
}

.toolbar.showAll {
    opacity: 1
}

.toolbar.showAll .tool-to-top {
    display: block;
    -webkit-animation: fadeInHalf 1s;
    animation: fadeInHalf 1s
}

.toolbar .tool-to-comm, .toolbar .tool-to-lab, .toolbar .tool-to-top {
    position: relative;
    margin: 2px;
    width: 40px;
    color: #999;
    font-size: 11px;
    text-align: center;
    line-height: 11px;
    border-radius: 3px;
    cursor: pointer
}

.toolbar .tool-to-comm:before, .toolbar .tool-to-lab:before, .toolbar .tool-to-top:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.toolbar .tool-to-top {
    display: none;
    height: 40px;
    line-height: 46px
}

.toolbar .tool-to-top:hover.toBottom:before, .toolbar .tool-to-top:hover:before {
    background-image: url(../img/icon_arrow_hover.svg)
}

.toolbar .tool-to-top.toBottom:before, .toolbar .tool-to-top:before {
    background-image: url(../img/icon_arrow.svg)
}

.toolbar .tool-to-top:before {
    transform: rotate(-180deg)
}

.toolbar .tool-to-comm {
    display: block;
    height: 49px;
    font-size: 25px;
    line-height: 32px;
    border-bottom: 1px solid #f5f5f5
}

.toolbar .tool-to-comm:hover {
    color: #333
}

.toolbar .tool-to-comm:hover:before {
    background-image: url(../img/icon_to_comm_hover.svg)
}

.toolbar .tool-to-comm:before {
    background-image: url(../img/icon_to_comm.svg)
}

.toolbar .tool-to-lab {
    isplay: block;
    height: 49px;
    font-size: 25px;
    line-height: 32px;
    border-bottom: 1px solid #f5f5f5
}

.toolbar .tool-to-lab:hover {
    color: #333
}

.toolbar .tool-to-lab:hover:before {
    background-image: url(../img/icon_lab_hover.svg)
}

.toolbar .tool-to-lab:before {
    background-image: url(../img/icon_lab.svg)
}

.toolbar .tool-to-comm .pts, .toolbar .tool-to-lab .lab {
    font-size: 11px;
    display: block;
    margin-top: -15px
}

.padding-placeholder {
    display: block;
    height: 60px;
    width: 100%
}

.container-modal-cashier-common.show {
    z-index: 101
}

.custom-toast-common {
    z-index: 102
}

@media screen and (max-width: 1300px) {
    [data-c-w-header] #nav .nav-parent .channel-list {
        width: calc(100vw - 100px);
        padding: 0 50px;
        left: -50px
    }
}

@media screen and (min-width: 1050px) and (max-width: 1150px) {
    [data-c-w-header] #nav .nav-parent {
        width: 1050px;
        margin: auto calc(50% - 525px)
    }

    [data-c-w-header] #nav .nav-parent .channel-list {
        width: calc(100vw - 100px);
        padding: 0 50px;
        left: -50px
    }
}

@media screen and (min-width: 1151px) and (max-width: 1810px) {
    [data-c-w-header] #nav .nav-parent {
        width: calc(100% - 100px);
        margin: auto 50px
    }

    [data-c-w-header] #nav .nav-parent .channel-list {
        width: calc(100vw - 100px);
        padding: 0 50px;
        left: -50px
    }
}
