
@font-face {
    font-family: acfun-frontend-next;
    src: url(../font/acfun-frontend-next.eot);
    src: url(../font/acfun-frontend-next.eot?#iefix) format("embedded-opentype"),
    url(../font/acfun-frontend-next.woff) format("woff"),
    url(../font/acfun-frontend-next.ttf) format("truetype"),
    url(../font/acfun-frontend-next.svg#iconfont) format("svg")
}

@font-face {
    font-family: iconfont;
    src: url(../font/iconfont.eot);
    src: url(../font/iconfont.eot#iefix) format("embedded-opentype"),
    url(../font/iconfont.woff) format("woff"),
    url(../font/iconfont.ttf) format("truetype"),
    url(../img/iconfont.svg) format("svg")
}

@font-face {
    font-family: iconfont2;
    src: url(../font/iconfont_new.eot);
    src: url(../font/iconfont_new.eot#iefix) format("embedded-opentype"),
    url(../font/iconfont_new.woff) format("woff"),
    url(../font/iconfont_new.ttf) format("truetype"),
    url(../img/iconfont_new.svg) format("svg")
}

@font-face {
    font-family: iconfont_ks;
    src: url(../font/iconfont_ks.eot);
    src: url(../font/iconfont_ks.eot?#iefix) format("embedded-opentype"),
    url(../font/iconfont_ks.woff) format("woff"),
    url(../font/iconfont_ks.ttf) format("truetype"),
    url(../font/iconfont_ks.svg#iconfont) format("svg")
}

.icon {
    font-family: iconfont;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-ks, .icon-ks-new, .icon-view {
    font-family: iconfont_ks;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-view:before {
    content: "\e186"
}

.icon-list-unfold:before {
    content: "\e166"
}

.icon-list-fold:before {
    content: "\e163"
}

.icon-dao-hang-phone:before {
    content: "\e242"
}

.icon-dao-hang-message:before {
    content: "\e15e"
}

.icon-dao-hang-history:before {
    content: "\e15f"
}

.icon-dao-hang-collect:before {
    content: "\e160"
}

.icon-dao-hang-search:before {
    content: "\e15d"
}

.icon-dao-hang-shop:before {
    content: "\e420"
}

.icon-face-catcher:before {
    content: "\e3e8"
}

.icon-dao-hang-next:before {
    content: "\e3c2"
}

.icon2 {
    font-family: iconfont2;
    font-size: 12px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-up:before {
    content: "UP";
    background: #ecf0f1;
    color: #92989b;
    border-radius: 50%;
    line-height: 22px;
    text-align: center;
    overflow: hidden;
    font-size: 12px;
    margin-right: 8px
}

.icon-banana:before, .icon-up:before {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle
}

.icon-banana:before {
    content: "";
    background: url(../img/icon_banana.png) no-repeat 0;
    background-size: 14px 14px
}

.icon-success:before {
    content: "\e619"
}

.icon-error:before {
    content: "\e61a"
}

.icon-warning:before {
    content: "\e61b"
}

.icon-logout:before {
    content: "\e60d"
}

.icon-help:before {
    content: "\e622"
}

.icon-arrow-round-right:before {
    content: "\e613"
}

.icon-comments:before {
    content: "\e600"
}

.icon-envelope:before {
    content: "\e62e"
}

.icon-info:before {
    content: "\e61c"
}

.icon-yonghu:before {
    content: "\e60c"
}

.icon-app-phone:before {
    content: "\e604"
}

.icon-close:before {
    content: "\e616"
}

.icon-arrow-slim-up:before {
    content: "\e60e"
}

.icon-rank:before {
    content: "\e601"
}

.icon-arrow-slim-right:before {
    content: "\e611"
}

.icon-loading:before {
    content: "\e61f"
}

.icon-triangle-right:before {
    content: "\e602"
}

.icon-eye:before {
    content: "\e609"
}

.icon-eye-new:before {
    content: "\e806"
}

.icon-crown:before {
    content: "\e606"
}

.icon-arrow-round-left:before {
    content: "\e615"
}

.icon-plus-circle:before {
    content: "\e62f"
}

.icon-history:before {
    content: "\e608"
}

.icon-upload:before {
    content: "\e617"
}

.icon-collect:before {
    content: "\e618"
}

.icon-calendar:before {
    content: "\e60f"
}

.icon-danmu:before {
    content: "\e60a"
}

.icon-danmu-new:before {
    content: "\e808"
}

.icon-view-player:before {
    content: "\e610"
}

.icon-view-player-new:before {
    content: "\e805"
}

.icon-arrow-round-up:before {
    content: "\e61d"
}

.icon-arrow-round-down:before {
    content: "\e61e"
}

.icon-triangle-slim-right:before {
    content: "\e605"
}

.icon-chevron-left:before {
    content: "\e620"
}

.icon-th-list2:before {
    content: "\e621"
}

.icon-circle-triangle-w:before {
    content: "\e625"
}

.icon-circle-triangle-e:before {
    content: "\e626"
}

.icon-label:before {
    content: "\e607"
}

.icon-th-large1:before {
    content: "\e628"
}

.icon-th3:before {
    content: "\e612"
}

.icon-th-large:before {
    content: "\e60b"
}

.icon-th-list:before {
    content: "\e624"
}

.icon-th:before {
    content: "\e627"
}

.icon-step-forward:before {
    content: "\e629"
}

.icon-step-backward:before {
    content: "\e62a"
}

.icon-prompt:before {
    content: "\e614"
}

.icon-helps:before {
    content: "\e623"
}

.icon-delete:before {
    content: "\e62b"
}

.icon-to-comm:before {
    content: "\e62c"
}

.icon-to-comm-new:before {
    content: "\e807"
}

.icon-delete1:before {
    content: "\e62d"
}

.icon-chevron-right:before {
    content: "\e630"
}

.icon-chuang-zuo-zhong-xin:before {
    content: "\e2ea"
}

.icon-you-xia-jiao-_-ping-lun-shu:before {
    content: "\e161"
}

.icon-shi-pin-suo-lve-tu-_-bo-fang-shu:before {
    content: "\e164"
}

.icon-shi-pin-suo-lve-tu-_-ping-lun-shu:before {
    content: "\e165"
}

.icon-zhan-kai-guan-bi:before {
    content: "\e166"
}

.icon-geng-duo:before {
    content: "\e167"
}

.icon-bo-fang-qi-_-bo-fang:before {
    content: "\e168"
}

.icon-bo-fang-qi-_-dan-mu-she-zhi:before {
    content: "\e169"
}

.icon-bo-fang-qi-_-yan-wen-zi:before {
    content: "\e16a"
}

.icon-bo-fang-qi-_-zan-ting:before {
    content: "\e16c"
}

.icon-bo-fang-qi-_-xia-yi-ge:before {
    content: "\e16d"
}

.icon-bo-fang-qi-_-she-zhi:before {
    content: "\e16e"
}

.icon-bo-fang-qi-_-da-kai-zhuo-mian-quan-ping:before {
    content: "\e16f"
}

.icon-bo-fang-qi-_-da-kai-wang-ye-quan-ping:before {
    content: "\e170"
}

.icon-bo-fang-qi-_-xun-huan-bo-fang-guan:before {
    content: "\e171"
}

.icon-bo-fang-qi-_-xun-huan-bo-fang:before {
    content: "\e172"
}

.icon-bo-fang-qi-_-tui-chu-zhuo-mian-quan-ping:before {
    content: "\e173"
}

.icon-bo-fang-qi-_-jing-yin:before {
    content: "\e175"
}

.icon-bo-fang-qi-_-yin-liang-xiao:before {
    content: "\e176"
}

.icon-yin-liang-da:before {
    content: "\e177"
}

.icon-bo-fang-qi-_-dan-mu-kai-qi:before {
    content: "\e17b"
}

.icon-bo-fang-qi-_-she-zhi-_-tui-chu:before {
    content: "\e17c"
}

.icon-tou-gao-_-shan-chu:before {
    content: "\e181"
}

.icon-tui-chu:before {
    content: "\e182"
}

.icon-li-shi-ji-lu-_ipad:before {
    content: "\e183"
}

.icon-li-shi-ji-lu-_computer:before {
    content: "\e184"
}

.icon-li-shi-ji-lu-_iphone:before {
    content: "\e185"
}

.icon-zai-xian-ren-shu:before {
    content: "\e186"
}

.icon-tui-chu-deng-lu:before {
    content: "\e19c"
}

.icon-icon_card_-yue-du-shu:before {
    content: "\e1a8"
}

.icon-button_fast_zhuifan:before {
    content: "\e1a9"
}

.icon-button_fast_zhuifan_p:before {
    content: "\e1aa"
}

.icon-icon_card_zhuifan:before {
    content: "\e1ab"
}

.icon-icon_-jin-zhi-zhuan-zai:before {
    content: "\e1ac";
    color: #fd4c5d;
    margin-right: 3px
}

.icon-icon_-zheng-tiao-zhan-shi:before {
    content: "\e1de"
}

.icon-icon--qia-pian-zhan-shi:before {
    content: "\e1df"
}

.icon-message:before {
    content: "";
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 0;
    width: 18px;
    height: 18px;
    background: url(../img/icon_message.svg);
    background-size: contain
}

@-webkit-keyframes rotateZ {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

@keyframes rotateZ {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes qiuqian {
    0% {
        transform: scale(1)
    }
    10%, 20% {
        transform: scale(.9) rotate(-3deg)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg)
    }
    to {
        transform: scale(1) rotate(0)
    }
}

@keyframes qiuqian {
    0% {
        transform: scale(1)
    }
    10%, 20% {
        transform: scale(.9) rotate(-3deg)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg)
    }
    to {
        transform: scale(1) rotate(0)
    }
}

@-webkit-keyframes touxiang {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    90% {
        transform: translateX(40px) translateY(-6px) rotate(40deg)
    }
    to {
        transform: translateX(0) rotate(0deg)
    }
}

@keyframes touxiang {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    90% {
        transform: translateX(40px) translateY(-6px) rotate(40deg)
    }
    to {
        transform: translateX(0) rotate(0deg)
    }
}

@-webkit-keyframes touxiang1 {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    90% {
        transform: translateX(-40px) translateY(-6px) rotate(-40deg)
    }
    to {
        transform: translateX(0) rotate(0deg)
    }
}

@keyframes touxiang1 {
    0% {
        transform: translateX(0) rotate(0deg)
    }
    90% {
        transform: translateX(-40px) translateY(-6px) rotate(-40deg)
    }
    to {
        transform: translateX(0) rotate(0deg)
    }
}

@-webkit-keyframes toujiao {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 80px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: 480px;
        top: 80px
    }
}

@keyframes toujiao {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 80px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: 480px;
        top: 80px
    }
}

@-webkit-keyframes toujiao1 {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 40px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: -700px;
        top: 40px
    }
}

@keyframes toujiao1 {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 40px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: -700px;
        top: 40px
    }
}

@-webkit-keyframes toujiao_narrow {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 40px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: 300px;
        top: 40px
    }
}

@keyframes toujiao_narrow {
    0% {
        top: 0;
        transform: scale(1.2)
    }
    10% {
        top: -30px
    }
    80% {
        top: 40px
    }
    90% {
        filter: "alpha(opacity=100)";
        -moz-opacity: 1;
        opacity: 1
    }
    95% {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0
    }
    to {
        filter: "alpha(opacity=0)";
        -moz-opacity: 0;
        opacity: 0;
        transform: scale(1.2);
        left: 300px;
        top: 40px
    }
}

@-webkit-keyframes pulse {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.2)
    }
    to {
        transform: scale(1)
    }
}

@keyframes pulse {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.2)
    }
    to {
        transform: scale(1)
    }
}

@-webkit-keyframes pulse0 {
    0% {
        transform: translateY(-50px) translateX(40px) scale(0)
    }
    50% {
        transform: translateY(0) translateX(0) scale(1.1)
    }
    to {
        transform: translateY(0) translateX(0) scale(1)
    }
}

@keyframes pulse0 {
    0% {
        transform: translateY(-50px) translateX(40px) scale(0)
    }
    50% {
        transform: translateY(0) translateX(0) scale(1.1)
    }
    to {
        transform: translateY(0) translateX(0) scale(1)
    }
}

@-webkit-keyframes unpulse0 {
    0% {
        transform: translateY(0) translateX(0) scale(1)
    }
    50% {
        transform: translateY(0) translateX(0) scale(1.1)
    }
    to {
        transform: translateY(-50px) translateX(40px) scale(0)
    }
}

@keyframes unpulse0 {
    0% {
        transform: translateY(0) translateX(0) scale(1)
    }
    50% {
        transform: translateY(0) translateX(0) scale(1.1)
    }
    to {
        transform: translateY(-50px) translateX(40px) scale(0)
    }
}

@-webkit-keyframes fadeOutUp {
    0% {
        opacity: 1;
        transform: translateY(0)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translateY(-50px)
    }
}

@keyframes fadeOutUp {
    0% {
        opacity: 1;
        transform: translateY(0)
    }
    50% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: translateY(-50px)
    }
}

@-webkit-keyframes showappguide {
    0% {
        transform: translate(-3000px)
    }
    to {
        transform: translate(0)
    }
}

@keyframes showappguide {
    0% {
        transform: translate(-3000px)
    }
    to {
        transform: translate(0)
    }
}

@-webkit-keyframes hideappguide {
    0% {
        transform: translate(0)
    }
    to {
        transform: translate(-3000px)
    }
}

@keyframes hideappguide {
    0% {
        transform: translate(0)
    }
    to {
        transform: translate(-3000px)
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeInHalf {
    0% {
        opacity: 0;
        display: none
    }
    to {
        opacity: 1;
        display: block
    }
}

@keyframes fadeInHalf {
    0% {
        opacity: 0;
        display: none
    }
    to {
        opacity: 1;
        display: block
    }
}