#userCard {
    width: 340px;
    position: absolute;
    top: 0;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    border-radius: 5px;
    z-index: 99;
    padding: 15px 15px 25px;
    display: none
}

#userCard:hover {
    display: block
}

#userCard .user-information-head {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    align-items: flex-start
}

#userCard .user-information-head .user-avatar {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    margin: 18px 15px 20px
}

#userCard .user-information-head .user-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%
}

#userCard .user-information-head .user-profile {
    display: inline-block;
    margin-left: 15px;
    width: 230px;
    margin-top: 18px;
    margin-bottom: 20px
}

#userCard .user-information-head .user-profile .card-user-name > span {
    vertical-align: top
}

#userCard .user-information-head .user-profile .card-user-name .user-name-item {
    font-size: 18px;
    line-height: 18px;
    display: inline-block;
    max-width: 190px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    font-weight: 500
}

#userCard .user-information-head .user-profile .card-user-name .user-name-item:hover {
    color: #fd4c5d
}

#userCard .user-information-head .user-profile .user-description {
    text-align: left;
    width: 230px;
    margin-top: 11px;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333
}

#userCard ul.user-active-data {
    width: 100%;
    height: 45px;
    margin: 13px 0 20px;
    text-align: center
}

#userCard ul.user-active-data li {
    width: 48px;
    display: inline-block
}

#userCard ul.user-active-data li:nth-child(2) {
    margin: auto 55px
}

#userCard ul.user-active-data li span {
    display: inline-block;
    width: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    line-height: 20px;
    text-align: center
}

#userCard ul.user-active-data li .item {
    color: #666
}

#userCard ul.user-active-data li .count {
    color: #333
}

#userCard .user-iteractive a, #userCard .user-iteractive div {
    display: inline-block;
    vertical-align: middle;
    width: 149px;
    height: 34px;
    font-size: 14px;
    line-height: 34px;
    border-radius: 5px;
    text-align: center
}

#userCard .user-iteractive .user-to-message {
    margin-left: 16px;
    border: 1px solid #e6e6e6;
    box-sizing: border-box
}

#userCard .user-iteractive .user-to-follow {
    background-color: #fd4c5d;
    color: #fff;
    margin-left: 13px;
    position: relative;
    cursor: pointer
}

#userCard .user-iteractive .user-to-follow.hasFollowed {
    background-color: #e6e6e6;
    color: #666
}

#userCard .user-iteractive .user-to-follow.not-follow:after, #userCard .user-iteractive .user-to-follow.not-follow:before {
    content: "";
    position: absolute;
    background: #fff;
    left: 30%;
    top: 46%;
    transform: translate(-50%, -50%)
}

#userCard .user-iteractive .user-to-follow.not-follow:before {
    width: 11px;
    height: 2px
}

#userCard .user-iteractive .user-to-follow.not-follow:after {
    width: 2px;
    height: 11px
}
